Booking/Booking/WPF/Views/Guest2/CreateTourRequestView.xaml

<Window x:Class="Booking.WPF.Views.Guest2.CreateTourRequestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booking.WPF.Views.Guest2"
		xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="CreateTourRequestView"
		Height="420" Width="450"
		WindowStartupLocation="CenterScreen"
		ResizeMode="NoResize"
		Background="#BBC1D1">

	<Window.Resources>
		<SolidColorBrush x:Key="PrimaryBlueColor" Color="#348EF6"/>
		<SolidColorBrush x:Key="SecondaryBlueColor" Color="#EFF2FF"/>

		<SolidColorBrush x:Key="CardBackgroundColor" Color="#FFF"/>
		<SolidColorBrush x:Key="BlackTextColor" Color="#000"/>

		<SolidColorBrush x:Key="PrimaryGrayColor" Color="#BBC1D1"/>

		<Style TargetType="Label">
			<Setter Property="Foreground" Value="{StaticResource BlackTextColor}"/>
			<Setter Property="FontFamily" Value="Calibri"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="FontSize" Value="14"/>
		</Style>

		<Style TargetType="TextBlock">
			<Setter Property="Foreground" Value="{StaticResource BlackTextColor}"/>
			<Setter Property="FontFamily" Value="Calibri"/>
		</Style>

		<Style TargetType="TextBox">
			<Setter Property="Foreground" Value="{StaticResource BlackTextColor}"/>
			<Setter Property="FontFamily" Value="Calibri"/>
			<Setter Property="FontSize" Value="14"/>
		</Style>

		<Style TargetType="DatePicker">
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
		
		<Style x:Key="ButtonStyle" TargetType="Button">
			<Setter Property="Foreground" Value="{StaticResource BlackTextColor}"/>
			<Setter Property="FontFamily" Value="Calibri"/>
			<Style.Resources>
				<Style TargetType="Border">
					<Setter Property="CornerRadius" Value="6"/>
				</Style>
			</Style.Resources>
		</Style>

		<Style x:Key="CardHolder" TargetType="Border">
			<Setter Property="Background" Value="{StaticResource CardBackgroundColor}"/>
			<Setter Property="CornerRadius" Value="6"/>
			<Setter Property="Padding" Value="8"/>
		</Style>

		<Style x:Key="NumericUpDownStyle" TargetType="Button">
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
		</Style>
	</Window.Resources>

    <Window.InputBindings>
        <KeyBinding Command="{Binding Button_Click_Close}" Key="F1"/>
        <KeyBinding Command="{Binding Button_Click_Request}" Key="F2"/>
        <KeyBinding Command="{Binding Button_Click_Tutorial}" Modifiers="Ctrl" Key="T"/>
    </Window.InputBindings>

    <Border Margin="8" Style="{StaticResource CardHolder}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0 0 0 8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Source="/Resources/Images/edit128.png" Height="40"/>
                <Label Grid.Column="1" Content="Make a request" FontSize="24" Margin="8 0 0 0"/>
                <Button Grid.Column="2" Width="40" Margin="4" Command="{Binding Button_Click_Tutorial}" Style="{StaticResource ButtonStyle}">
                    <StackPanel>
                        <Image Source="/Resources/Images/videoTutorial128.png"/>
                    </StackPanel>
                </Button>
            </Grid>

            <Grid Grid.Row="1" Margin="0 8">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="3*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Label Grid.Column="0" Grid.Row="0" Content="Location(State, City):" Margin="0 0 0 8"/>
				<Label Grid.Column="0" Grid.Row="1" Content="Language:" Margin="0 8"/>
				<Label Grid.Column="0" Grid.Row="2" Content="Visitors:" Margin="0 8"/>
				<Label Grid.Column="0" Grid.Row="3" Content="Range of dates:" Margin="0 8"/>
				<Label Grid.Column="0" Grid.Row="4" Content="Description:" VerticalContentAlignment="Top" Margin="0 8 0 0"/>

				<StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="0 0 0 8">
                    <ComboBox ItemsSource="{Binding States}" SelectedItem="{Binding SelectedState, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalContentAlignment="Center" Margin="0 0 8 0" Width="100" MaxDropDownHeight="200">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="SelectionChanged">
								<i:InvokeCommandAction Command="{Binding Selection_Changed}"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</ComboBox>
                    <ComboBox ItemsSource="{Binding Cities, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding CityComboBoxSelectedIndex, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedCity, ValidatesOnDataErrors=True}" IsEnabled="{Binding CityComboBoxIsEnabled, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Margin="8 0 0 0" Width="100" MaxDropDownHeight="200"/>
				</StackPanel>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="0 8" Text="{Binding Language, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="100"/>
				<StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="0 8" Height="30">
					<TextBox Text="{Binding NumberOfPassengers, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="36"/>
					<Grid Grid.Column="1" Width="20">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>

						<Button Grid.Row="0" Style="{StaticResource NumericUpDownStyle}" Command="{Binding Button_Click_NumericUp}">
							<Image Source="/Resources/Images/keyboard-arrow-up32.png"/>
						</Button>
						<Button Grid.Row="1" Style="{StaticResource NumericUpDownStyle}" Command="{Binding Button_Click_NumericDown}">
							<Image Source="/Resources/Images/keyboard-arrow-down32.png"/>
						</Button>
					</Grid>
				</StackPanel>
				<StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" Margin="0 8">
                    <DatePicker Margin="0 0 8 0" SelectedDate="{Binding StartDate, StringFormat={}{0:dd/MM/yyyy}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="100" IsTodayHighlighted="False" DisplayDateStart="{Binding StartTime, UpdateSourceTrigger=PropertyChanged}"/>
                    <DatePicker Margin="8 0 0 0" SelectedDate="{Binding EndDate, StringFormat={}{0:dd/MM/yyyy}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="100" IsTodayHighlighted="False" DisplayDateStart="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"/>
				</StackPanel>
				<TextBox Grid.Column="1" Grid.Row="4" Margin="0 8 0 0" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
			</Grid>
			
			<StackPanel Grid.Row="2" Margin="0 8 0 0" HorizontalAlignment="Right" Orientation="Horizontal">
				<Button Content="Cancel(F1)" Width="100" Height="27" FontSize="14" Margin="0 0 8 0" Command="{Binding Button_Click_Close}" Style="{StaticResource ButtonStyle}"/>
				<Button Content="Request(F2)" Width="100" Height="27" FontSize="14" Margin="8 0 0 0" Command="{Binding Button_Click_Request}" Style="{StaticResource ButtonStyle}"/>
			</StackPanel>
		</Grid>
	</Border>
</Window>
