Booking/Booking/WPF/Views/Guest2/RateTourImagesView.xaml

<Window x:Class="Booking.WPF.Views.Guest2.RateTourImagesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booking.WPF.Views.Guest2"
        mc:Ignorable="d"
        Title="RateTourImagesView"
        Height="450" Width="450"
		WindowStartupLocation="CenterScreen"
		ResizeMode="NoResize"
		Background="#BBC1D1">

    <Window.Resources>
        <SolidColorBrush x:Key="PrimaryBlueColor" Color="#348EF6"/>
        <SolidColorBrush x:Key="SecondaryBlueColor" Color="#EFF2FF"/>

        <SolidColorBrush x:Key="CardBackgroundColor" Color="#FFF"/>
        <SolidColorBrush x:Key="BlackTextColor" Color="#000"/>

        <SolidColorBrush x:Key="PrimaryGrayColor" Color="#BBC1D1"/>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{StaticResource BlackTextColor}"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource BlackTextColor}"/>
            <Setter Property="FontFamily" Value="Calibri"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource BlackTextColor}"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="CardHolder" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource CardBackgroundColor}"/>
            <Setter Property="CornerRadius" Value="6"/>
            <Setter Property="Padding" Value="8"/>
        </Style>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Command="{Binding Button_Click_Prev}" Key="F1"/>
        <KeyBinding Command="{Binding Button_Click_Next}" Key="F2"/>
        <KeyBinding Command="{Binding Button_Click_Remove}" Key="F3"/>
        <KeyBinding Command="{Binding Button_Click_Close}" Key="F5"/>
        <KeyBinding Command="{Binding Button_Click_Tutorial}" Modifiers="Ctrl" Key="T"/>
    </Window.InputBindings>

    <Border Margin="8" Style="{StaticResource CardHolder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0 0 0 8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Source="/Resources/Images/images128.png" Height="40"/>
                <Label Grid.Column="1" Content="Images" FontSize="24" Margin="8 0 0 0"/>
                <Button Grid.Column="2" Width="40" Margin="4" Command="{Binding Button_Click_Tutorial}" Style="{StaticResource ButtonStyle}">
                    <StackPanel>
                        <Image Source="/Resources/Images/videoTutorial128.png"/>
                    </StackPanel>
                </Button>
            </Grid>
            
            <StackPanel Grid.Row="0" Margin="0 0 0 8" Orientation="Horizontal">
                <Image Source="/Resources/Images/images128.png" Height="40"/>
                <Label Content="Images" FontSize="24" Margin="8 0 0 0"/>
            </StackPanel>

            <Button Grid.Row="1" HorizontalAlignment="Right" Margin="0 8" Content="Remove Image(F3)" Style="{StaticResource ButtonStyle}" Width="120" Height="27" FontSize="14" Command="{Binding Button_Click_Remove}">
                
            </Button>

            <Image Grid.Row="2" Margin="0 8" Source="{Binding ImageSource}"/>

            <Grid Grid.Row="3" Margin="0 8 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">

                    <Button Content="Previous(F1)" Width="100" Height="27" FontSize="14" Margin="0 0 8 0" Command="{Binding Button_Click_Prev}" Style="{StaticResource ButtonStyle}"/>
                    <Button Content="Next(F2)" Width="100" Height="27" FontSize="14" Margin="8 0" Command="{Binding Button_Click_Next}" Style="{StaticResource ButtonStyle}"/>
                    <TextBlock Text="{Binding Text}" FontSize="14" Margin="8 0 0 0" VerticalAlignment="Center"/>

                </StackPanel>

                <Button Grid.Column="1" Content="Close(F5)" Width="100" Height="27" FontSize="14" Command="{Binding Button_Click_Close}" Style="{StaticResource ButtonStyle}"/>
            </Grid>
        </Grid>
    </Border>
</Window>
