Booking/Booking/WPF/Views/Guest2/ReserveTour.xaml

<Window x:Class="Booking.View.ReserveTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booking.View"
        mc:Ignorable="d"
        Title="ReserveTour" Height="450" Width="450"
		WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
		Background="#BBC1D1">

	<Window.Resources>
		<SolidColorBrush x:Key="PrimaryBlueColor" Color="#348EF6"/>
		<SolidColorBrush x:Key="SecondaryBlueColor" Color="#EFF2FF"/>

		<SolidColorBrush x:Key="CardBackgroundColor" Color="#FFF"/>
		<SolidColorBrush x:Key="BlackTextColor" Color="#000"/>

		<SolidColorBrush x:Key="PrimaryGrayColor" Color="#BBC1D1"/>

		<Style TargetType="Label">
			<Setter Property="Foreground" Value="{StaticResource BlackTextColor}"/>
			<Setter Property="FontFamily" Value="Calibri"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>

		<Style TargetType="TextBlock">
			<Setter Property="Foreground" Value="{StaticResource BlackTextColor}"/>
			<Setter Property="FontFamily" Value="Calibri"/>
		</Style>

		<Style x:Key="ButtonStyle" TargetType="Button">
			<Setter Property="Foreground" Value="{StaticResource BlackTextColor}"/>
			<Setter Property="FontFamily" Value="Calibri"/>
			<Style.Resources>
				<Style TargetType="Border">
					<Setter Property="CornerRadius" Value="6"/>
				</Style>
			</Style.Resources>
		</Style>

		<Style x:Key="CardHolder" TargetType="Border">
			<Setter Property="Background" Value="{StaticResource CardBackgroundColor}"/>
			<Setter Property="CornerRadius" Value="6"/>
			<Setter Property="Padding" Value="8"/>
		</Style>

		<Style x:Key="NumericUpDownStyle" TargetType="Button">
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
		</Style>
	</Window.Resources>

    <Window.InputBindings>
        <KeyBinding Command="{Binding Button_Click_Close}" Key="F1"/>
        <KeyBinding Command="{Binding Button_Click_Reserve}" Key="F2"/>
        <KeyBinding Command="{Binding Button_Click_Tutorial}" Modifiers="Ctrl" Key="T"/>
    </Window.InputBindings>

    <Border Margin="8" Style="{StaticResource CardHolder}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0 0 0 8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Source="/Resources/Images/calendar128.png" Height="40"/>
                <Label Grid.Column="1" Content="Reserve a tour" FontSize="24" Margin="8 0 0 0"/>
                <Button Grid.Column="2" Width="40" Margin="4" Command="{Binding Button_Click_Tutorial}" Style="{StaticResource ButtonStyle}">
                    <StackPanel>
                        <Image Source="/Resources/Images/videoTutorial128.png"/>
                    </StackPanel>
                </Button>
            </Grid>

            <StackPanel Grid.Row="1" Margin="8">
				<TextBlock Text="{Binding Location}" VerticalAlignment="Center"/>
				<TextBlock Text="{Binding Tour.StartTime, StringFormat={}{0:dd/MM/yyyy}}" VerticalAlignment="Center"/>
			</StackPanel>

			<Grid Grid.Row="2" Margin="0 8">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<StackPanel Grid.Column="0" Orientation="Horizontal">
					<Label Content="Number of visitors:" VerticalContentAlignment="Center" FontSize="14"/>
					<Grid Height="30">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto"/>
							<ColumnDefinition Width="auto"/>
						</Grid.ColumnDefinitions>

						<TextBox Grid.Column="0" Text="{Binding NumberOfPassengers, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" Width="36"/>
						<Grid Grid.Column="1" Width="20">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>

							<Button Grid.Row="0" Style="{StaticResource NumericUpDownStyle}" Command="{Binding Button_Click_NumericUp}">
								<Image Source="/Resources/Images/keyboard-arrow-up32.png"/>
							</Button>
							<Button Grid.Row="1" Style="{StaticResource NumericUpDownStyle}" Command="{Binding Button_Click_NumericDown}">
								<Image Source="/Resources/Images/keyboard-arrow-down32.png"/>
							</Button>
						</Grid>
					</Grid>
				</StackPanel>

				<Label Grid.Column="1" Content="{Binding Label}" VerticalContentAlignment="Center" FontSize="14"/>
			</Grid>

			<StackPanel Grid.Row="3"  Margin="0 8" Orientation="Horizontal">
				<CheckBox Content="Redeem a voucher" IsChecked="{Binding IsVoucherChecked}" FontSize="14" VerticalContentAlignment="Center" Width="auto"/>
			</StackPanel>

			<DataGrid Grid.Row="4" FontSize="14" Margin="0 8"
				  AutoGenerateColumns="False"
				  SelectionMode="Single"
				  IsReadOnly="True"
				  ItemsSource="{Binding Vouchers}"
				  SelectedItem="{Binding SelectedVoucher}">

				<DataGrid.Columns>
					<DataGridTextColumn Header="No." Width="2*" Binding="{Binding Id}"/>
					<DataGridTextColumn Header="Expiration date" Width="3*" Binding="{Binding ValidTime, StringFormat={}{0:dd/MM/yyyy}}"/>
				</DataGrid.Columns>
			</DataGrid>

			<StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 8 0 0">
				<Button Margin="0 0 8 0" Content="Cancel(F1)" Command="{Binding Button_Click_Close}" Width="100" Height="27" FontSize="14" Style="{StaticResource ButtonStyle}"/>
				<Button Margin="8 0 0 0" Content="Reserve(F2)" Command="{Binding Button_Click_Reserve}" Width="100" Height="27" FontSize="14" Style="{StaticResource ButtonStyle}"/>
			</StackPanel>

		</Grid>
	</Border>
</Window>
