Booking/Booking/WPF/Views/Guest2/SecondGuestHomePage.xaml

<Window x:Class="Booking.View.SecondGuestHomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booking.View"
		xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
		xmlns:behaviors="clr-namespace:Booking.View"
        mc:Ignorable="d"
        Title="SecondGuestHomePage" Height="800" Width="1200"
		WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
		Background="#BBC1D1">

	<Window.Resources>
		<SolidColorBrush x:Key="PrimaryBlueColor" Color="#348EF6"/>
		<SolidColorBrush x:Key="SecondaryBlueColor" Color="#EFF2FF"/>

		<SolidColorBrush x:Key="CardBackgroundColor" Color="#FFF"/>
		<SolidColorBrush x:Key="BlackTextColor" Color="#000"/>

		<SolidColorBrush x:Key="PrimaryGrayColor" Color="#BBC1D1"/>

		<Style TargetType="Label">
			<Setter Property="Foreground" Value="{StaticResource BlackTextColor}"/>
			<Setter Property="FontFamily" Value="Calibri"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>

		<Style TargetType="TextBlock">
			<Setter Property="Foreground" Value="{StaticResource BlackTextColor}"/>
			<Setter Property="FontFamily" Value="Calibri"/>
		</Style>

		<Style TargetType="TextBox">
			<Setter Property="Foreground" Value="{StaticResource BlackTextColor}"/>
			<Setter Property="FontFamily" Value="Calibri"/>
		</Style>

		<Style TargetType="DataGrid">
			<Setter Property="Foreground" Value="{StaticResource BlackTextColor}"/>
			<Setter Property="FontFamily" Value="Calibri"/>
			<Setter Property="FontSize" Value="14"/>
		</Style>

		<Style x:Key="ButtonStyle" TargetType="Button">
			<Setter Property="Foreground" Value="{StaticResource BlackTextColor}"/>
			<Setter Property="FontFamily" Value="Calibri"/>
			<Style.Resources>
				<Style TargetType="Border">
					<Setter Property="CornerRadius" Value="6"/>
				</Style>
			</Style.Resources>
		</Style>

		<Style x:Key="CardHolder" TargetType="Border">
			<Setter Property="Background" Value="{StaticResource CardBackgroundColor}"/>
			<Setter Property="CornerRadius" Value="6"/>
            <Setter Property="Padding" Value="8"/>
        </Style>

		<Style x:Key="NumericUpDownStyle" TargetType="Button">
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
		</Style>
	</Window.Resources>

    <Window.InputBindings>
        <KeyBinding Command="{Binding Button_Click_Search}" Key="F1"/>
        <KeyBinding Command="{Binding Button_Click_ShowAll}" Key="F2"/>
        <KeyBinding Command="{Binding Button_Click_ShowDestinations}" Key="F3"/>
        <KeyBinding Command="{Binding Button_Click_ShowImages}" Key="F4"/>
        <KeyBinding Command="{Binding Button_Click_Reserve}" Key="F5"/>
        <KeyBinding Command="{Binding Button_Click_TourRequest}" Key="S" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding Button_Click_TourComplexRequest}" Key="C" Modifiers="Ctrl"/>
    </Window.InputBindings>
    
	<Grid>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Height="30">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="_Request" FontSize="14" Height="30">
                <MenuItem Header="_Simple tour" FontSize="14" Command="{Binding Button_Click_TourRequest}" InputGestureText="Ctrl+S"/>
                <MenuItem Header="_Complex tour" FontSize="14" Command="{Binding Button_Click_TourComplexRequest}" InputGestureText="Ctrl+C"/>
            </MenuItem>
            <MenuItem Header="_Vouchers" FontSize="14" Command="{Binding Button_Click_ShowVouchers}"/>
            <MenuItem Header="_Statistics" FontSize="14" Command="{Binding Button_Click_Statistics}"/>
            <MenuItem Header="_Tutorial" FontSize="14" Command="{Binding Button_Click_Tutorial}"/>
            <MenuItem Header="_Notifications" FontSize="14" Command="{Binding Button_Click_Notifications}" HorizontalAlignment="Right"/>
            <MenuItem Header="_Log out" FontSize="14" Command="{Binding Button_Click_SignOff}" HorizontalAlignment="Right"/>
        </Menu>

        <Border Grid.Row="1" Margin="8 8 8 4" Style="{StaticResource CardHolder}">
			<Grid>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<StackPanel Grid.Row="0" Margin="0 0 0 8" Orientation="Horizontal">
					<Image Source="/Resources/Images/destination128.png" Width="40"/>
					<Label Content="Active tour" FontSize="24" Margin="8 0 0 0" VerticalContentAlignment="Center"/>
				</StackPanel>

                <Label Grid.Row="1" Content="There is no active tour" Visibility="{Binding LabelVisibility}" FontSize="14" HorizontalAlignment="Center"/>
                <DataGrid Grid.Row="1"
						  AutoGenerateColumns="False"
						  SelectionMode="Single"
						  IsReadOnly="True"
						  Margin="0 8 0 0"
						  ItemsSource="{Binding ActiveTour}"
						  CanUserResizeColumns="False"
						  CanUserAddRows="False"
						  CanUserDeleteRows="False"
						  CanUserResizeRows="False"
						  CanUserSortColumns="False"
						  CanUserReorderColumns="False"
                          Visibility="{Binding DataGridVisibility}">

					<DataGrid.RowStyle>
						<Style TargetType="DataGridRow">
							<Setter Property="IsHitTestVisible" Value="False"/>
						</Style>
					</DataGrid.RowStyle>
					
					<DataGrid.Columns>
						<DataGridTextColumn Header="Name" Width="*" Binding="{Binding Tour.Name}"/>
						<DataGridTextColumn Header="Current State" Width="*" Binding="{Binding Tour.Location.State}"/>
						<DataGridTextColumn Header="Current City" Width="*" Binding="{Binding Tour.Location.City}"/>
						<DataGridTextColumn Header="Visitors" Width="*" Binding="{Binding NumberOfVisitors}"/>
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
		</Border>

		<Border Grid.Row="2" Margin="8 4 8 8" Style="{StaticResource CardHolder}">
			<Grid>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>

				<StackPanel Grid.Row="0" Margin="0 0 0 8" Orientation="Horizontal">
					<Image Source="/Resources/Images/search128.png" Width="40"/>
					<Label Content="Search tour" FontSize="24" VerticalContentAlignment="Center" Margin="8 0 0 0"/>
				</StackPanel>

				<Grid Grid.Row="1" Margin="0 8">

					<StackPanel Orientation="Horizontal" Height="36">
						<Label Content="Location(State, City):" FontSize="14" VerticalContentAlignment="Center"/>
						<ComboBox ItemsSource="{Binding SearchState}" SelectedItem="{Binding SelectedState, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Margin="4" Width="100" MaxDropDownHeight="200">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="SelectionChanged">
									<i:InvokeCommandAction Command="{Binding Selection_Changed}"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</ComboBox>
						<ComboBox ItemsSource="{Binding SearchCity, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding CityComboBoxSelectedIndex, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedCity}" IsEnabled="{Binding CityComboBoxIsEnabled, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Margin="4" Width="100" MaxDropDownHeight="200"/>
						<Label Content="Visitors:" FontSize="14" VerticalContentAlignment="Center"/>
						<TextBox Text="{Binding SearchVisitors, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="4 4 0 4" Width="36"/>
						<Grid Width="20" Margin="0 4 4 4">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>

							<Button Grid.Row="0" Style="{StaticResource NumericUpDownStyle}" Command="{Binding Button_Click_NumericUp}">
								<Image Source="/Resources/Images/keyboard-arrow-up32.png"/>
							</Button>
							<Button Grid.Row="1" Style="{StaticResource NumericUpDownStyle}" Command="{Binding Button_Click_NumericDown}">
								<Image Source="/Resources/Images/keyboard-arrow-down32.png"/>
							</Button>
						</Grid>
						<Label Content="Language:" FontSize="14" VerticalContentAlignment="Center"/>
						<TextBox Text="{Binding SearchLanguage, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalContentAlignment="Center" Margin="4" Width="100"/>
						<Label Content="Duration:" FontSize="14" VerticalContentAlignment="Center"/>
						<TextBox Text="{Binding SearchDuration, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalContentAlignment="Center" Margin="4" Width="100"/>
					</StackPanel>

					<Grid HorizontalAlignment="Right">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>

						<Button Grid.Column="0" Content="Search(F1)" Width="100" Height="27" FontSize="14" Margin="0 4 4 4" Command="{Binding Button_Click_Search}" Style="{StaticResource ButtonStyle}"/>
						<Button Grid.Column="1" Content="Show all(F2)" Width="100" Height="27" FontSize="14" Margin="4 4 0 4" Command="{Binding Button_Click_ShowAll}" Style="{StaticResource ButtonStyle}"/>
					</Grid>

				</Grid>

				<Grid Grid.Row="2" Margin="0 8 0 8">

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<DataGrid Margin="0"
							  AutoGenerateColumns="False"
							  SelectionMode="Single"
							  IsReadOnly="True"
							  ItemsSource="{Binding Tours}"
							  SelectedItem="{Binding SelectedTour}"
							  RowHeight="50"
							  CanUserResizeColumns="False"
							  CanUserAddRows="False"
							  CanUserDeleteRows="False"
							  CanUserResizeRows="False">

						<DataGrid.Columns>

							<DataGridTextColumn Header="Name" Width="3*" Binding="{Binding Name}"/>
							<DataGridTextColumn Header="State" Width="3*" Binding="{Binding Location.State}"/>
							<DataGridTextColumn Header="City" Width="3*" Binding="{Binding Location.City}"/>
							<DataGridTextColumn Header="Language" Width="2*" Binding="{Binding Language}"/>
							<DataGridTextColumn Header="Departure Date" Width="2*" Binding="{Binding StartTime, StringFormat={}{0:dd/MM/yyyy}}"/>
							<DataGridTextColumn Header="Duration" Width="2*" Binding="{Binding Duration}"/>
							<DataGridTextColumn Header="Description" Width="6*" Binding="{Binding Description}">
								<DataGridTextColumn.ElementStyle>
									<Style>
										<Setter Property="TextBlock.TextWrapping" Value="Wrap" />
									</Style>
								</DataGridTextColumn.ElementStyle>
							</DataGridTextColumn>

						</DataGrid.Columns>

					</DataGrid>

				</Grid>

				<StackPanel Grid.Row="3" Margin="0 8 0 0" Orientation="Horizontal" HorizontalAlignment="Right">
					<Button Content="Destinations(F3)" Width="110" Height="27" FontSize="14" Margin="0 0 8 0" Command="{Binding Button_Click_ShowDestinations}" Style="{StaticResource ButtonStyle}"/>
					<Button Content="Images(F4)" Width="100" Height="27" FontSize="14" Margin="8 0" Command="{Binding Button_Click_ShowImages}" Style="{StaticResource ButtonStyle}"/>
					<Button Content="Reserve(F5)" Width="100" Height="27" FontSize="14" Margin="8 0 0 0" Command="{Binding Button_Click_Reserve}" Style="{StaticResource ButtonStyle}"/>
				</StackPanel>
			</Grid>
		</Border>
	</Grid>
</Window>
