Booking/Booking/WPF/Views/Guest2/ShowTourDestinations.xaml

<Window x:Class="Booking.View.ShowTourDestinations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booking.View"
        mc:Ignorable="d"
        Title="ShowTourDestinations" Height="400" Width="450"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
		Background="#BBC1D1">

	<Window.Resources>
		<SolidColorBrush x:Key="PrimaryBlueColor" Color="#348EF6"/>
		<SolidColorBrush x:Key="SecondaryBlueColor" Color="#EFF2FF"/>

		<SolidColorBrush x:Key="CardBackgroundColor" Color="#FFF"/>
		<SolidColorBrush x:Key="BlackTextColor" Color="#000"/>

		<SolidColorBrush x:Key="PrimaryGrayColor" Color="#BBC1D1"/>

		<Style TargetType="Label">
			<Setter Property="Foreground" Value="{StaticResource BlackTextColor}"/>
			<Setter Property="FontFamily" Value="Calibri"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>

		<Style TargetType="TextBlock">
			<Setter Property="Foreground" Value="{StaticResource BlackTextColor}"/>
			<Setter Property="FontFamily" Value="Calibri"/>
		</Style>

		<Style TargetType="DataGrid">
			<Setter Property="Foreground" Value="{StaticResource BlackTextColor}"/>
			<Setter Property="FontFamily" Value="Calibri"/>
		</Style>

		<Style x:Key="ButtonStyle" TargetType="Button">
			<Setter Property="Foreground" Value="{StaticResource BlackTextColor}"/>
			<Setter Property="FontFamily" Value="Calibri"/>
			<Style.Resources>
				<Style TargetType="Border">
					<Setter Property="CornerRadius" Value="6"/>
				</Style>
			</Style.Resources>
		</Style>

		<Style x:Key="CardHolder" TargetType="Border">
			<Setter Property="Background" Value="{StaticResource CardBackgroundColor}"/>
			<Setter Property="CornerRadius" Value="6"/>
			<Setter Property="Padding" Value="8"/>
		</Style>
	</Window.Resources>

    <Window.InputBindings>
        <KeyBinding Command="{Binding Button_Click_Close}" Key="F5"/>
    </Window.InputBindings>
    
	<Border Margin="8" Style="{StaticResource CardHolder}">
		<Grid Margin="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

			<StackPanel Grid.Row="0"  Margin="0 0 0 8" Orientation="Horizontal">
				<Image Source="/Resources/Images/flag128.png" Width="40"/>
				<Label Content="Checkpoints" FontSize="24" Margin="8 0 0 0"/>
			</StackPanel>

			<StackPanel Grid.Row="1" Margin="8" Orientation="Vertical">
				<TextBlock Text="{Binding Location}"/>
				<TextBlock Text="{Binding Tour.StartTime, StringFormat={}{0:dd/MM/yyyy}}"/>
			</StackPanel>

			<DataGrid Grid.Row="2"
                  Margin="0 8 0 8"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
				  FontSize="14"
				  ItemsSource="{Binding Destinations}">
				<DataGrid.Columns>
					<DataGridTextColumn Header="State" Width="*" Binding="{Binding Location.State}"/>
					<DataGridTextColumn Header="City" Width="*" Binding="{Binding Location.City}"/>
				</DataGrid.Columns>
			</DataGrid>

			<Button Grid.Row="3" Content="Close(F5)" Width="100" Height="27" Margin="0 8 0 0" Command="{Binding Button_Click_Close}" HorizontalAlignment="Right" FontSize="14" Style="{StaticResource ButtonStyle}"/>
		</Grid>
	</Border>
</Window>
