Booking/Booking/WPF/Views/Guest2/StatisticsView.xaml

<Window x:Class="Booking.WPF.Views.Guest2.StatisticsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Booking.WPF.Views.Guest2"
        mc:Ignorable="d"
        Title="StatisticsView"
		Height="700" Width="900"
		WindowStartupLocation="CenterScreen"
		ResizeMode="NoResize"
		Background="#BBC1D1"
		xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF">

	<Window.Resources>
		<SolidColorBrush x:Key="PrimaryBlueColor" Color="#348EF6"/>
		<SolidColorBrush x:Key="SecondaryBlueColor" Color="#EFF2FF"/>

		<SolidColorBrush x:Key="CardBackgroundColor" Color="#FFF"/>
		<SolidColorBrush x:Key="BlackTextColor" Color="#000"/>

		<SolidColorBrush x:Key="PrimaryGrayColor" Color="#BBC1D1"/>

		<Style TargetType="Label">
			<Setter Property="Foreground" Value="{StaticResource BlackTextColor}"/>
			<Setter Property="FontFamily" Value="Calibri"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="FontSize" Value="14"/>
		</Style>

		<Style TargetType="TextBlock">
			<Setter Property="Foreground" Value="{StaticResource BlackTextColor}"/>
			<Setter Property="FontFamily" Value="Calibri"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="FontSize" Value="14"/>
		</Style>

		<Style x:Key="ButtonStyle" TargetType="Button">
			<Setter Property="Foreground" Value="{StaticResource BlackTextColor}"/>
			<Setter Property="FontFamily" Value="Calibri"/>
			<Style.Resources>
				<Style TargetType="Border">
					<Setter Property="CornerRadius" Value="6"/>
				</Style>
			</Style.Resources>
		</Style>

		<Style x:Key="CardHolder" TargetType="Border">
			<Setter Property="Background" Value="{StaticResource CardBackgroundColor}"/>
			<Setter Property="CornerRadius" Value="6"/>
			<Setter Property="Padding" Value="8"/>
		</Style>

		<Style x:Key="ChartBorder" TargetType="Border">
			<Setter Property="Background" Value="{StaticResource CardBackgroundColor}"/>
			<Setter Property="CornerRadius" Value="6"/>
			<Setter Property="Padding" Value="4"/>
			<Setter Property="Margin" Value="4"/>
		</Style>
	</Window.Resources>

    <Window.InputBindings>
        <KeyBinding Command="{Binding Button_Click_Close}" Key="F5"/>
        <KeyBinding Command="{Binding Button_Click_Tutorial}" Modifiers="Ctrl" Key="T"/>
    </Window.InputBindings>

    <Border Margin="8" Style="{StaticResource CardHolder}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0 0 0 8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Source="/Resources/Images/statistic128.png" Height="40"/>
                <Label Grid.Column="1" Content="Statistics" FontSize="24" Margin="8 0 0 0"/>
                <Button Grid.Column="2" Width="40" Margin="4" Command="{Binding Button_Click_Tutorial}" Style="{StaticResource ButtonStyle}">
                    <StackPanel>
                        <Image Source="/Resources/Images/videoTutorial128.png"/>
                    </StackPanel>
                </Button>
            </Grid>

            <Grid Grid.Row="1" Margin="0 8">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0 0 0 8">
					<Label Content="Year:" Margin="0 0 8 0"/>
					<ComboBox Width="80" Margin="8 0 0 0" ItemsSource="{Binding Years}" SelectedItem="{Binding SelectedYear}" SelectedIndex="{Binding SelectedIndex}" MaxDropDownHeight="200" VerticalContentAlignment="Center" FontSize="14">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="SelectionChanged">
								<i:InvokeCommandAction Command="{Binding Selection_Changed, UpdateSourceTrigger=PropertyChanged}"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</ComboBox>
				</StackPanel>

				<Border Style="{StaticResource ChartBorder}"
						Grid.Column="0" Grid.Row="1">

					<Grid Grid.Column="0" Grid.Row="1">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="auto"/>
						</Grid.RowDefinitions>

                        <lvc:PieChart Grid.Row="0"
                                      Series="{Binding PieSeries, UpdateSourceTrigger=PropertyChanged}"
                                      LegendPosition="Right"/>

                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
							<Label Content="Average number of visitors(Accepted only):" Margin="0 0 4 0"/>
							<TextBlock Text="{Binding Visitors}" Margin="4 0 0 0"/>
						</StackPanel>
					</Grid>

				</Border>

				<Border Style="{StaticResource ChartBorder}"
						Grid.Column="1" Grid.Row="1">
					
					<lvc:CartesianChart Series="{Binding LangSeries}"
										XAxes="{Binding LangXAxes}"
										YAxes="{Binding LangYAxes}"/>
				</Border>

				<Border Style="{StaticResource ChartBorder}"
						Grid.Column="0" Grid.Row="2">

					<lvc:CartesianChart Series="{Binding StateSeries}"
										XAxes="{Binding StateXAxes}"
										YAxes="{Binding StateYAxes}"/>
				</Border>

				<Border Style="{StaticResource ChartBorder}"
						Grid.Column="1" Grid.Row="2">

					<lvc:CartesianChart Series="{Binding CitySeries}"
										XAxes="{Binding CityXAxes}"
										YAxes="{Binding CityYAxes}"/>
				</Border>
			</Grid>

			<StackPanel Grid.Row="2" Margin="0 8 0 0" HorizontalAlignment="Right" Orientation="Horizontal">
				<Button Content="Close(F5)" Width="100" Height="27" FontSize="14" Command="{Binding Button_Click_Close}" Style="{StaticResource ButtonStyle}"/>
			</StackPanel>
		</Grid>
    </Border>
</Window>
