Booking/Booking/WPF/Views/Guest2/TutorialView.xaml

<Window x:Class="Booking.WPF.Views.Guest2.TutorialView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booking.WPF.Views.Guest2"
        mc:Ignorable="d"
        Title="TutorialView"
        Height="600" Width="900"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
		Background="#BBC1D1">

    <Window.Resources>
        <SolidColorBrush x:Key="PrimaryBlueColor" Color="#348EF6"/>
        <SolidColorBrush x:Key="SecondaryBlueColor" Color="#EFF2FF"/>

        <SolidColorBrush x:Key="CardBackgroundColor" Color="#FFF"/>
        <SolidColorBrush x:Key="BlackTextColor" Color="#000"/>

        <SolidColorBrush x:Key="PrimaryGrayColor" Color="#BBC1D1"/>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{StaticResource BlackTextColor}"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource BlackTextColor}"/>
            <Setter Property="FontFamily" Value="Calibri"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="{StaticResource BlackTextColor}"/>
            <Setter Property="FontFamily" Value="Calibri"/>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Foreground" Value="{StaticResource BlackTextColor}"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource BlackTextColor}"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="CardHolder" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource CardBackgroundColor}"/>
            <Setter Property="CornerRadius" Value="6"/>
            <Setter Property="Padding" Value="8"/>
        </Style>

        <Style x:Key="NumericUpDownStyle" TargetType="Button">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Command="{Binding Button_Click_Close}" Key="F5"/>
    </Window.InputBindings>

    <Border Margin="8" Style="{StaticResource CardHolder}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="0 0 0 8" Orientation="Horizontal">
                <Image Source="/Resources/Images/videoTutorial128.png" Width="40"/>
                <Label Content="Tutorial" FontSize="24" Margin="8 0 0 0"/>
            </StackPanel>

            <Grid Grid.Row="1" Margin="0 8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <MediaElement Grid.Row="0" Source="{Binding Url}">
                    
                </MediaElement>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="-10sec" Width="60" Height="27" Margin="4" Style="{StaticResource ButtonStyle}" FontSize="14"/>
                    <Button Content="play/pause" Width="100" Height="27" Margin="4" Style="{StaticResource ButtonStyle}" FontSize="14" Command="{Binding Button_Click_PlayPause}"/>
                    <Button Content="+10sec" Width="60" Height="27" Margin="4" Style="{StaticResource ButtonStyle}" FontSize="14"/>
                </StackPanel>
            </Grid>

            <Button Grid.Column="0" Grid.Row="2" Content="Close(F5)" Width="100" Height="27" Margin="0 8 0 0" HorizontalAlignment="Right" Style="{StaticResource ButtonStyle}" FontSize="14" Command="{Binding Button_Click_Close}"></Button>
        </Grid>
    </Border>
</Window>
