Booking/Booking/Styles/DarkStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="DarkStyle" TargetType="Page">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="Black" />
            </Setter.Value>
        </Setter>

        <Style.Resources>

            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Background" Value="Gray" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="BorderBrush" Value="DarkGray" />
                <Setter Property="BorderThickness" Value="2" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="Foreground" Value="Gray" />
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Background" Value="LightGray" />
            </Style>

            <Style TargetType="Rectangle">
                <Setter Property="Stroke" Value="DarkGray" />
            </Style>

            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="Gray" />
            </Style>

            <Style TargetType="DataGrid">
                <Setter Property="Background" Value="DarkGray" />
                <Setter Property="CellStyle">
                    <Setter.Value>
                        <Style TargetType="DataGridCell">
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="ColumnHeaderStyle">
                    <Setter.Value>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Margin" Value="10" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="Black"  />
                            <Setter Property="Background" Value="DarkGray"  />
                       
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="RowBackground" Value="DarkGray"/>
                <Setter Property="VerticalGridLinesBrush"  Value="Black" />
                <Setter Property="HorizontalGridLinesBrush" Value="Black" />
            </Style>

            <Style TargetType="ListView">
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="BorderBrush" Value="Gray" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border x:Name="Border"
                                    BorderBrush="Gray"
                                    BorderThickness="1"
                                    Margin="2"
                                    CornerRadius="5"
                                    Padding="5">
                                            <ContentPresenter/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="Gray" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="CheckBox">
                <Setter Property="Background" Value="Gray" />
                <Setter Property="Foreground" Value="Gray"/>
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="Background" Value="DarkGray" />
                <Style.Resources>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="DarkGray"/>
                        <!-- Set the desired background color for each row -->
                    </Style>
                </Style.Resources>
            </Style>

        </Style.Resources>
    </Style>

</ResourceDictionary>