Booking/Booking/WPF/Views/Guide/GuideFollowTourLive.xaml

<Window x:Class="Booking.View.GuideFollowTourLive"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Background="#D6E6F2" 
        Title="GuideFollowTourLive" Height="800" Width="990">
    <Grid>

        <TextBlock Margin="38 16 0 0" FontWeight="Bold" FontSize="40" Text="Follow tour live" Foreground="#FFFFF200" >
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="4" Color="#303841" BlurRadius="5" />
            </TextBlock.Effect>
        </TextBlock>

        <Separator Margin="40 -610 0 0" Width="893" HorizontalAlignment="Left" />

        <WrapPanel FlowDirection="LeftToRight" HorizontalAlignment="Center" VerticalAlignment="Top" Height="87" Width="536" Margin="0,700,0,0" Panel.ZIndex="1">
            <Button Content="Start tour"  Width="105" Height="45" FontSize="15" Margin ="42 0 0 0" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding StartTour}" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button  Width="105" Height="45"   FontSize="15" Margin ="10 0 0 0" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding ShowOnGoingTour}"  >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center">Show</TextBlock>
                    <TextBlock>ongoing tour</TextBlock>
                </StackPanel>
            </Button>

            <Button Content="End tour"   Width="105" Height="45"  FontSize="15" FontWeight="Bold" Margin="10 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding EndTour}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Close"   Width="105" Height="45"  FontSize="15" FontWeight="Bold" Margin="10 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding Close}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </WrapPanel>

        <StackPanel Margin="40 100 40 0">

            <ScrollViewer>
            <DataGrid 
            x:Name="dataGrid" 
            IsReadOnly="True" 
            Width="900"
                Height="300"
            RowHeight="50"
            AutoGenerateColumns="False"
            SelectionMode="Single"
                
            CanUserResizeColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserReorderColumns="False"
            SelectedItem="{Binding SelectedTour}"
            ItemsSource="{Binding Path=Tours, UpdateSourceTrigger=PropertyChanged}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Width="150" Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Width="105" Header="State" Binding="{Binding Location.State}"></DataGridTextColumn>
                    <DataGridTextColumn Width="105" Header="City" Binding="{Binding Location.City}"></DataGridTextColumn>
                    <DataGridTextColumn Width="100" Header="Language" Binding="{Binding Language}"/>
                    <DataGridTextColumn Header="Max Visitors" Width="90" Binding="{Binding MaxVisitors}"/>
                    <DataGridTextColumn Width="100" Header="Departure Date" Binding="{Binding StartTime, StringFormat={}{0:dd/MM/yyyy}}" ></DataGridTextColumn>
                    <DataGridTextColumn Width="80" Header="Duration" Binding="{Binding Duration}"></DataGridTextColumn>
                        <DataGridCheckBoxColumn Width="70" Header="Is Started?" Binding="{Binding IsStarted}">
                            <DataGridCheckBoxColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Content" Value="No" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsStarted}" Value="True">
                                            <Setter Property="Content" Value="Yes" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridCheckBoxColumn.CellStyle>
                        </DataGridCheckBoxColumn>
                        <DataGridTemplateColumn Header="Description">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button  Content="Show" FontSize="11" Width="65" Height="45" FontStyle="Oblique" Command="{Binding DataContext.ShowDescriptionText, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="5"></Setter>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                    </DataGrid.Columns>
            </DataGrid>
            </ScrollViewer>
        </StackPanel>
        <TextBlock Margin="50,425,0,0" Width="250" FontWeight="SemiBold" FontSize="22" Text="Photos of started tour:" FontStyle="Italic" Foreground="#303841" >
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="1" Color="#FFFFF200" BlurRadius="9" />
            </TextBlock.Effect>
        </TextBlock>

        <Border BorderBrush="Black" BorderThickness="2">
            <StackPanel Margin="0,380,0,0" Width="350" Height="200">
                <Button Content="⬅" Height="18" Width="18" Margin="-315 85 0 0" Command="{Binding PreviousPicture}" Visibility="{Binding ButtonPreviousVisibility}" />

                <Button Content="➞" Height="18" Width="18" Margin="320 -15 0 0" Command="{Binding NextPicture}" Visibility="{Binding ButtonNextVisibility}" />

                <Image Stretch="UniformToFill" Height="185" Width="280" Margin="0 -100 0 0" Source="{Binding ImageSlideshowSource}"/>

            </StackPanel>
        </Border>

    </Grid>
</Window>
