Booking/Booking/WPF/Views/Guide/GuideRequestsStatistic.xaml

<Window x:Class="Booking.WPF.Views.Guide.GuideRequestsStatistic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:guide="clr-namespace:Booking.WPF.ViewModels.Guide" d:DataContext="{d:DesignInstance Type=guide:GuideRequestsStatisticViewModel}"
        mc:Ignorable="d"
        Background="#D6E6F2"
        Title="GuideRequestsStatistic" Height="650" Width="830" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    
    <Grid>
        <TextBlock Margin="10,6,0,0" FontWeight="Bold" FontSize="32" Text="Requests statistics" Foreground="#FFFFF200" >
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="4" Color="#303841" BlurRadius="5" />
            </TextBlock.Effect>
        </TextBlock>
        <StackPanel Margin="0 -378 0 0" Height="50" >
        <Menu  Height="50" FontSize="18" FontWeight="SemiBold"  Background="Transparent">

                <MenuItem Margin="50 0 0 0"  BorderBrush="CornflowerBlue" BorderThickness="1" Height="35" Header="_Generally" 
                          Command="{Binding Menu_Generally}"
                          Background="{Binding Menu_Generally_Color}"/>
                <MenuItem Height="35" BorderBrush="CornflowerBlue" BorderThickness="1" Header="_Yearly" 
                          Command="{Binding Menu_ThisYear}"
                          Background="{Binding Menu_Yearly_Color}"/>
                <Separator BorderBrush="CornflowerBlue" BorderThickness="0.8" Margin="-40 0 0 0" Width="855"></Separator>
        </Menu>
        </StackPanel>

        <Separator Margin="0,-10,0,480" Width="800" HorizontalAlignment="Center" />

        <Button  Width="35" Height="35" Margin="760 -396 0 0" Command="{Binding Button_Click_GenerateReport}" Background="#FFF980">
            <StackPanel>
                <Image Source="/Resources/Images/document-pdf64.png"/>
            </StackPanel>
        </Button>

        <StackPanel Orientation="Horizontal" Margin="300 -280 0 0">
            <RadioButton x:Name="LocationRadio" Content="Location" FontSize="15" Margin="5,0" VerticalAlignment="Center" IsChecked="{Binding IsLocationSelected}">
                <RadioButton.Resources>
                    <Style TargetType="{x:Type RadioButton}">
                        <Setter Property="Foreground" Value="#333333"/>
                        <Setter Property="Background" Value="SkyBlue"/>
                        <Setter Property="BorderBrush" Value="#CCCCCC"/>
                        <Setter Property="Padding" Value="10,5"/>
                        <Setter Property="Margin" Value="0,0,5,0"/>
                    </Style>
                </RadioButton.Resources>
            </RadioButton>

            <RadioButton x:Name="LanguageRadio" Content="Language" FontSize="15" Margin="5,0" VerticalAlignment="Center" IsChecked="{Binding IsLanguageSelected}">
                <RadioButton.Resources>
                    <Style TargetType="{x:Type RadioButton}">
                        <Setter Property="Foreground" Value="#333333"/>
                        <Setter Property="Background" Value="SkyBlue"/>
                        <Setter Property="BorderBrush" Value="#CCCCCC"/>
                        <Setter Property="Padding" Value="10,5"/>
                    </Style>
                </RadioButton.Resources>
            </RadioButton>
        </StackPanel >

        <StackPanel Margin="80 210 0 0">

            <Label FontWeight="SemiBold" FontSize="15" Content=" Location:"></Label>
            <ComboBox x:Name="LocationComboBox" Margin="-360 -26 0 0" FontSize="15" Width="200" Height="27" 
                      IsEnabled="{Binding ElementName=LocationRadio, Path=IsChecked}"
                      ItemsSource="{Binding Path=LocationsCollection}" 
                      SelectedItem="{Binding Path=SelectedLocation, UpdateSourceTrigger=PropertyChanged}"
                      />



        </StackPanel>

        <StackPanel Margin="415 210 0 0">

            <Label FontWeight="SemiBold" FontSize="15" Content=" Language:"></Label>
            <TextBox x:Name="LanguageTextBox" FontSize="15" Width="200" Height="27" Margin="-10 -25 0 0" Text="{Binding LanguageTB}" IsEnabled="{Binding ElementName=LanguageRadio, Path=IsChecked}" />


        </StackPanel>

        <StackPanel Margin="300 260 0 0">

            <Label FontWeight="SemiBold" FontSize="15" Content=" Year:" Visibility="{Binding IsLabelYearVisible, Converter={StaticResource BooleanToVisibilityConverter}}"></Label>
            <TextBox x:Name="YearTextBox" FontSize="15" Width="90" Height="27" Margin="-290 -25 0 0" 
                     Text="{Binding YearTB}"
                     Visibility="{Binding IsTBYearVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />


        </StackPanel>

        <StackPanel Margin="0 305 0 0">
            <DataGrid      
                x:Name="GenerallyDataGrid"
            BorderBrush="Black"
            SelectionMode="Single"
            IsReadOnly="True" 
            Margin="0,0,0,0" 
            Width="258" Height="220"
            RowHeight="35"
            AutoGenerateColumns="False"             
            CanUserResizeColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserReorderColumns="False" Visibility="{Binding IsDataGridGenerallyVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
            ItemsSource="{Binding Path=RequestsByYearCollection, UpdateSourceTrigger=PropertyChanged}" >
                >
                
                <DataGrid.Columns>
                    <DataGridTextColumn Width="125" Header="Year" Binding="{Binding Year}"></DataGridTextColumn>
                    <DataGridTextColumn Width="125" Header="Requests" Binding="{Binding Count}"></DataGridTextColumn>

                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="#ADBAC4"/>
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="#F5F5F5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </StackPanel>

        <StackPanel Margin="0 305 0 0">
            <DataGrid      
                x:Name="YearlyDataGrid"
            BorderBrush="Black"
            SelectionMode="Single"
            IsReadOnly="True" 
            Margin="0,0,0,0" 
            Width="258" Height="220"
            RowHeight="35"
            AutoGenerateColumns="False"             
            CanUserResizeColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserReorderColumns="False" Visibility="{Binding IsDataGridYearlyVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
            ItemsSource="{Binding Path=RequestsByMonthCollection, UpdateSourceTrigger=PropertyChanged}" >
                >

                <DataGrid.Columns>
                    <DataGridTextColumn Width="125" Header="Month" Binding="{Binding MonthName}"></DataGridTextColumn>
                    <DataGridTextColumn Width="125" Header="Requests" Binding="{Binding Count}"></DataGridTextColumn>

                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="#ADBAC4"/>
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="#F5F5F5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </StackPanel>

        <WrapPanel Margin="0 545 0 0" Width="160">
            <Button Height="40" Width="70" FontSize="13" FontWeight="Bold" Content="Show" Command="{Binding Show}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            
        <Button Margin="15 0 0 0" Height="40" Width="70" FontSize="13" FontWeight="Bold"  Content="Close" Command="{Binding Close}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </WrapPanel>
    </Grid>
</Window>
