Booking/Booking/WPF/Views/Guide/GuideViewReviews.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="Booking.View.Guide.GuideViewReviews"
        mc:Ignorable="d"
        Background="#D6E6F2"
        Title="Reviews of tours" Height="580" Width="883" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>
        <TextBlock Margin="17,4,0,0" FontWeight="Bold" FontSize="32" Text="Reviews of tours" Foreground="#FFFFF200" >
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="4" Color="#303841" BlurRadius="5" />
            </TextBlock.Effect>
        </TextBlock>

        <Separator Margin="0,0,0,440" Width="843" HorizontalAlignment="Center" />

        <DataGrid      
        x:Name="reviewsDataGrid"
        BorderBrush="Black"
        SelectionMode="Single"
        IsReadOnly="True" 
        Margin="0,0,0,0" 
        Width="843" Height="400"
        RowHeight="35"
        AlternationCount="2"
        AutoGenerateColumns="False"             
        CanUserResizeColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserReorderColumns="False"
            Background="#D6E6F2"
        SelectedItem="{Binding SelectedTourGrade}"
        ItemsSource="{Binding Path=TourGrades, UpdateSourceTrigger=PropertyChanged}">
         >

            <DataGrid.Columns>
                <DataGridTextColumn Width="85" Header="Guest name" Binding="{Binding Guest.Username}"/>
                <DataGridTextColumn Width="138" Header="Knowledge guide grade" Binding="{Binding KnowledgeGuideGrade}"/>
                <DataGridTextColumn Width="138" Header="Language guide grade" Binding="{Binding LanguageGuideGrade}"/>
                <DataGridTextColumn Width="138" Header="Interest of tour Grade" Binding="{Binding InterestOfTourGrade}"/>
                <DataGridTextColumn Width="90" Header="Tour" Binding="{Binding Tour.Name}"/>
                <DataGridTextColumn Width="131" Header="Key-Point at which joined" Binding="{Binding StateAndCity}"/>
                <DataGridTemplateColumn Header="Review text">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Show" FontSize="11" Width="65" Height="30" FontStyle="Oblique"
                                    Command="{Binding DataContext.ShowReviewText, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"></Setter>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridCheckBoxColumn Width="45" Header="Status" Binding="{Binding Valid}">
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Content" Value="No" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Valid}" Value="True">
                                    <Setter Property="Content" Value="Yes" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#ADBAC4"/>
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="#F5F5F5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <WrapPanel Margin="0 480 0 0" Width="160" Height="50">
            <Button Width="70" Height="40" Content="Report" Margin="0 0 0 0" FontSize="15" FontWeight="Bold" Command="{Binding Report}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
            </Button>


            <Button Width="70" Height="40" Content="Close" Margin="20 0 0 0" FontSize="15" FontWeight="Bold" Command="{Binding Close}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </WrapPanel>

    </Grid>

</Window>
