Booking/Booking/WPF/Views/Guide/GuideSuperGuide.xaml

<Window x:Class="Booking.WPF.Views.Guide.GuideSuperGuide"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booking.WPF.Views.Guide"
        mc:Ignorable="d"
        Title="SuperGuide" Height="400" Width="540" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#D6E6F2">
    <Grid>
        <TextBlock Margin="13,5,0,0" FontWeight="Bold" FontSize="25" Text="Your statistic for super-guide rank" Foreground="#FFFFF200" >
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="4" Color="#303841" BlurRadius="5" />
            </TextBlock.Effect>
        </TextBlock>
        <Separator Margin="0,-273,0,0" Width="510" HorizontalAlignment="Center" />

        <StackPanel Margin="100 65 70 0">

            <Label FontWeight="SemiBold" FontSize="15" Content=" Language:" Margin="6 0 0 0"></Label>
            <ComboBox x:Name="LanguageComboBox" Margin="35 -28 0 0" FontSize="15" Width="200" Height="27" 
                      ItemsSource="{Binding Path=LanguageCollection}" 
                      SelectedItem="{Binding Path=SelectedLanguage, UpdateSourceTrigger=PropertyChanged}"
                      />
            <Button Margin="-45 10 0 0" Width="65" Height="40" Command="{Binding SetLanguage}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
                <StackPanel>
                    <TextBlock FontSize="11" Text="    Select"></TextBlock>
                    <TextBlock FontSize="11" Text="  language"></TextBlock>
                </StackPanel>
            </Button>

        </StackPanel>

        <Canvas Margin="-350 -170 0 0">
            <Rectangle Width="130" Height="52" Stroke="Black" StrokeThickness="2" Canvas.Left="591" Canvas.Top="336" Fill="#F5F5F5" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="2" Opacity="0.5"/>
                </Rectangle.Effect>
                <Rectangle.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,130,52.5"/>
                </Rectangle.Clip>
            </Rectangle>
            <Rectangle Width="130" Height="52" Stroke="Black" StrokeThickness="2" Canvas.Left="591" Canvas.Top="388" Fill="#F5F5F5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="2" Opacity="0.5"/>
                </Rectangle.Effect>
                <Rectangle.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,130,52.5"/>
                </Rectangle.Clip>
            </Rectangle>
            <Rectangle Width="100" Height="52" Stroke="Black" StrokeThickness="2" Canvas.Left="491" Canvas.Top="336" Fill="#303841" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="2" Opacity="0.5"/>
                </Rectangle.Effect>
                <Rectangle.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,100,52.5"/>
                </Rectangle.Clip>
            </Rectangle>
            <Rectangle Width="100" Height="53" Stroke="Black" StrokeThickness="2" Canvas.Left="491" Canvas.Top="388" Fill="#303841" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="2" Opacity="0.5"/>
                </Rectangle.Effect>
                <Rectangle.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,100,52.5"/>
                </Rectangle.Clip>
            </Rectangle>
        </Canvas>


        <Label Content="Number of" Margin="-152,-5,0,0" Width="75" Height="30" Panel.ZIndex="1" Foreground="#FFF200" FontWeight="ExtraBold"/>
        <Label Content="guided tours" Margin="-140,25,0,0" Width="95" Height="30" Panel.ZIndex="1" Foreground="#FFF200" FontWeight="ExtraBold"/>
        <Label Content="in this year" Margin="-150,55,0,0" Width="75" Height="30" Panel.ZIndex="1" Foreground="#FFF200" FontWeight="ExtraBold"/>

        <Label Content="Average grade" Margin="-135,105,0,0" Width="105" Height="30" Panel.ZIndex="1" Foreground="#FFF200" FontWeight="ExtraBold"/>
        <Label Content="in selected" Margin="-125,135,0,0" Width="95" Height="30" Panel.ZIndex="1" Foreground="#FFF200" FontWeight="ExtraBold"/>
        <Label Content="language" Margin="-135,165,0,0" Width="75" Height="30" Panel.ZIndex="1" Foreground="#FFF200" FontWeight="ExtraBold"/>

        <TextBlock Margin="200,20,0,0"                  
            FontSize="20"
            FontStyle="Italic"
            FontWeight="SemiBold"
            Foreground="Black"
            Panel.ZIndex="1"
            Height="21" Width="144"
            Text="{Binding Path=CountToursTB, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Margin="200,120,0,0"                    
            FontSize="20"
            FontStyle="Italic"
            FontWeight="SemiBold"
            Foreground="Black"
            Panel.ZIndex="1"
            Height="21" Width="144"
            Text="{Binding Path=AverageGradeTB, UpdateSourceTrigger=PropertyChanged}"/>


        <WrapPanel Margin="70 295 0 0" Width="250" Height="50">
            <Button Width="70" Height="40" Margin="0 0 0 0" FontWeight="Bold" Command="{Binding ApplyForRank}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
                <StackPanel>
                    <TextBlock>Apply for</TextBlock>
                    <TextBlock Text="    rank"></TextBlock>
                </StackPanel>
            </Button>
            <Button Width="70" Height="40" Content="Close" Margin="20 0 0 0" FontWeight="Bold" Command="{Binding Close}" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
            </Button>

        </WrapPanel>

    </Grid>
</Window>
