Booking/Booking/WPF/Views/Guide/SelectDateForComplexTour.xaml

<Window x:Class="Booking.WPF.ViewModels.Guide.SelectDateForComplexTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booking.WPF.ViewModels.Guide"
        mc:Ignorable="d"
        Title="Select date" Height="250" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#D6E6F2">
    <Grid>

        <DataGrid        
                BorderBrush="Black"
            SelectionMode="Single"
            IsReadOnly="True" 
            Width="221" Height="131"
            Margin="0 -50 0 0" 
            RowHeight="35"
            AlternationCount="2"
            AutoGenerateColumns="False"             
            CanUserResizeColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserReorderColumns="False"
            SelectedItem="{Binding SelectedDeadLine, UpdateSourceTrigger=PropertyChanged}"
            ItemsSource="{Binding Path=DeadLine}">

            <DataGrid.Columns>

                <DataGridTextColumn Width="107" Header="Start Date" Binding="{Binding [0], StringFormat={}{0:dd/MM/yyyy}}" ></DataGridTextColumn>
                <DataGridTextColumn Width="106" Header="End Date" Binding="{Binding [1], StringFormat={}{0:dd/MM/yyyy}}" ></DataGridTextColumn>

            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#ADBAC4"/>
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="#F5F5F5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

        </DataGrid>

        <Button  Height="35" Width="50" Margin="0 140 0 0" Command="{Binding Apply}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Button.Resources>
            <StackPanel>
                <TextBlock>Pick</TextBlock>
                <TextBlock Text="date"></TextBlock>
            </StackPanel>
        </Button>

    </Grid>
</Window>
