Booking/Booking/WPF/Views/Guest1/AccommodationDateSugestions.xaml

<Page x:Class="Booking.WPF.Views.Guest1.AccommodationDateSugestions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Booking.WPF.Views.Guest1"
      xmlns:ns="clr-namespace:Booking.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccommodationDateSugestions"  Style="{DynamicResource MyWindowStyle}">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3">
            <Image Source="/Resources/Images/question.png" Height="40"></Image>
            <Label Grid.Row="0" FontSize="15"  HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Content="{ns:Loc SuggestedDatesTitle}"></Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Label Content="{ns:Loc AccommodationLabel}" FontWeight="Bold" FontSize="15"></Label>
            <Label Width="370" Content="{Binding AccommodationLabel}" FontWeight="Bold" FontSize="15"></Label>
        </StackPanel>
        <DataGrid  Grid.Row="2" ItemsSource="{Binding Ranges}" SelectedItem="{Binding SelectedDates, Mode=TwoWay}" AutoGenerateColumns="False" CanUserAddRows="False" Width="500" Height="300">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{ns:Loc ArrivalDayDataGrid}" Binding="{Binding StartDate, StringFormat={}{0:dd/MM/yyyy}}" Width="*"/>
                <DataGridTextColumn  Header="{ns:Loc DepartureDayDataGrid}" Binding="{Binding EndDate, StringFormat={}{0:dd/MM/yyyy}}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="3">
            <Button Width="80" Height="30"  Margin="3" FontWeight="Bold" Command="{Binding Button_Click_ReserveDate}" Content="{ns:Loc ReserveButton}"></Button>
        </StackPanel>
    </Grid>
</Page>
