Booking/Booking/WPF/Views/Guest1/BookAccommodation.xaml

<Page x:Class="Booking.WPF.Views.Guest1.BookAccommodation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Booking.WPF.Views.Guest1"
      xmlns:ns="clr-namespace:Booking.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookAccommodation"  Style="{DynamicResource MyWindowStyle}">
    <Page.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>
        </ControlTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal" Margin="15">
            <Image Source="/Resources/Images/reserve.png" Height="50" Width="50" ></Image>
            <Label Content="{ns:Loc BookAccTitle}" FontSize="18" FontWeight="Bold"  ></Label>
        </StackPanel>
        <Grid HorizontalAlignment="Center" Grid.Row="1" Margin="0,10,0,0" Width="500" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label Content="{ns:Loc AccommodationLabel}" Grid.Row="0" Grid.Column="0"  VerticalAlignment="Center" FontWeight="Bold" FontSize="18"></Label>
            <Label Content="{ns:Loc ChooseArrivalDay}" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"  FontSize="17"></Label>
            <Label Content="{ns:Loc ChooseDepartureDay}" HorizontalAlignment="Left" Grid.Row="2"  Grid.Column="0" VerticalAlignment="Center"  FontSize="17"></Label>
            <Label Content="{ns:Loc NumberOgGuests}" HorizontalAlignment="Left" Grid.Row="3"  Grid.Column="0"  VerticalAlignment="Center" FontSize="17"></Label>

            <Label Content="{Binding AccommodationLabel}"  FontWeight="Bold"  FontSize="15" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" ></Label>

            <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Width="180" >
                <DatePicker Width="180" SelectedDate="{Binding ArrivalDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:dd/MM/yyyy}'}"  SelectedDateFormat="Short"/>
            </StackPanel>

            <StackPanel  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Width="180" >
                <DatePicker Width="180" SelectedDate="{Binding DepartureDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged ,StringFormat='{}{0:dd/MM/yyyy}'}"  SelectedDateFormat="Short"/>
            </StackPanel>
            <TextBox Grid.Row="3" Grid.Column="1" Width="80" Height="30"
                 Text="{Binding Path=NumberOfGuests, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" >
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="BorderBrush" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="{ns:Loc ReserveButton}" Margin="9" FontWeight="Bold" Command="{Binding Reserve_Button_Click}" Width="70"></Button>
            <Button Content="{ns:Loc CancleButton}" Margin="9" FontWeight="Bold" Command="{Binding Cancle_Button_Click}" Width="60"></Button>
        </StackPanel>
    </Grid>
</Page>
