Booking/Booking/WPF/Views/Guest1/CreateForum.xaml

<Page x:Class="Booking.WPF.Views.Guest1.CreateForum"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Booking.WPF.Views.Guest1"
      xmlns:ns="clr-namespace:Booking.Localization"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateForum"  Style="{DynamicResource MyWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal" Margin="15">
            <Image Source="/Resources/Images/conversation.png" Height="50" Width="50" ></Image>
            <Label Content="{ns:Loc CreateForumTitle}" FontSize="18" FontWeight="Bold" ></Label>
        </StackPanel>
        <Grid HorizontalAlignment="Center" Grid.Row="1" Margin="0,10,0,0" Width="500" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label Content="{ns:Loc State}" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"  FontSize="17"></Label>
            <Label Content="{ns:Loc City}" HorizontalAlignment="Left" Grid.Row="1"  Grid.Column="0" VerticalAlignment="Center"  FontSize="17"></Label>
            <Label Content="{ns:Loc Comment}" HorizontalAlignment="Left" Grid.Row="3"  Grid.Column="0"  VerticalAlignment="Center" FontSize="17"></Label>

            <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Path=CountrycomboBox}" Margin="13" 
                 SelectedItem="{Binding Path=SearchState, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged" >
                        <i:InvokeCommandAction Command="{Binding FillCityCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <ComboBox  Grid.Column="1"  Grid.Row="1" Margin="13" IsEnabled="{Binding CityComboboxEnabled, UpdateSourceTrigger=PropertyChanged}"
                       ItemsSource="{Binding Path=CityCollection}" SelectedItem="{Binding Path=SearchCity, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
            <Label Content="{ns:Loc AddComment}" Grid.Column="0" Grid.Row="2" FontSize="16"/>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="10" Text="{Binding Path=Comment}"></TextBox>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="{ns:Loc OpenForumButton}" Margin="9" FontWeight="Bold" Command="{Binding Open_Forum_Button}" Width="70"></Button>
        </StackPanel>
    </Grid>


</Page>
