Booking/Booking/WPF/Views/Guest1/FirstGuestReviews.xaml

<Page x:Class="Booking.WPF.Views.Guest1.FirstGuestReviews"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Booking.WPF.Views.Guest1"
      xmlns:ns="clr-namespace:Booking.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FirstGuestReviews" Style="{DynamicResource MyWindowStyle}">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,10,0,0" Grid.ColumnSpan="2"  HorizontalAlignment="Center">
            <Image Source="/Resources/Images/review.png" Height="35" Width="40" ></Image>
            <Label FontWeight="Bold" FontSize="17" Content="{ns:Loc MyReviewsTitle}" ></Label>
        </StackPanel>

        <DataGrid Grid.Row="1" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True" Margin="80,20,80,200" ItemsSource="{Binding Path = Grades}" x:Name="ReservationsDataGrid"
                  Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="{ns:Loc AccNameDataGrid}" Width="*" Binding="{Binding Accommodation.Accommodation.Name}"></DataGridTextColumn>
                <DataGridTextColumn  Header="{ns:Loc CleanlinessDataGrid}" Width="*" Binding="{Binding Cleanliness}"></DataGridTextColumn>
                <DataGridTextColumn  Header="{ns:Loc RuleFollowingDataGrid}" Width="*" Binding="{Binding RuleFollowing}"></DataGridTextColumn>
                <DataGridTextColumn Header="{ns:Loc CommunicationDataGrid}" Width="*" Binding="{Binding Communication}"></DataGridTextColumn>
                <DataGridTextColumn Header="{ns:Loc LatenessDataGrid}" Width="*" Binding="{Binding Lateness}" ></DataGridTextColumn>
                <DataGridTextColumn Header="{ns:Loc OwnerUsername}"  Width="*" Binding="{Binding Accommodation.Accommodation.Owner.Username}" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>