Booking/Booking/WPF/Views/Guest1/QuickSearch.xaml

<Page x:Class="Booking.WPF.Views.Guest1.QuickSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Booking.WPF.Views.Guest1"
      xmlns:ns="clr-namespace:Booking.Localization"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuickSearch" Style="{DynamicResource MyWindowStyle}">
    <Page.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel >
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>
        </ControlTemplate>
    </Page.Resources>

    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="20,0,20,0" HorizontalAlignment="Center">
            <Image Source="/Resources/Images/location.png"></Image>
            <Label FontWeight="Bold" FontSize="17" Content="{ns:Loc QuickSearchTitle}"></Label>
        </StackPanel>

        <Grid Grid.Row="1" Margin="20,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition  Width="160"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition  Width="160"/>
            </Grid.ColumnDefinitions>

           
            <Label Grid.Column="0"  Grid.Row="0"  Content="{ns:Loc StayingDays}" HorizontalAlignment="Left"></Label>
            <TextBox Grid.Column="1"  Grid.Row="0" Margin="3" Text="{Binding Path=SearchReservationDays, UpdateSourceTrigger=PropertyChanged,
                ValidatesOnDataErrors=True}"  Validation.ErrorTemplate="{StaticResource ValidationTemplate}" ></TextBox>
            <Label Grid.Column="2"  Grid.Row="0" Content="{ns:Loc NumberOgGuests}" HorizontalAlignment="Left"></Label>

            <TextBox Grid.Column="3"  Grid.Row="0" Margin="3,3,3,0" Text="{Binding Path=SerachGuests, UpdateSourceTrigger=PropertyChanged,
                ValidatesOnDataErrors=True}"  Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Height="24" VerticalAlignment="Top"></TextBox>
            
            <Label Grid.Column="0"  Grid.Row="1"  Content="{ns:Loc StartDate}" HorizontalAlignment="Left"></Label>
            
            <StackPanel  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" >
                <DatePicker SelectedDate="{Binding DepartureDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged ,StringFormat='{}{0:dd/MM/yyyy}'}"  SelectedDateFormat="Short"/>
            </StackPanel>


            <Label Grid.Column="2"  Grid.Row="1"  Content="{ns:Loc EndDate}" HorizontalAlignment="Left"></Label>
            <StackPanel  Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <DatePicker SelectedDate="{Binding DepartureDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged ,StringFormat='{}{0:dd/MM/yyyy}'}"  SelectedDateFormat="Short"/>
            </StackPanel>

        </Grid>

        <Button Grid.Row ="2" HorizontalAlignment="Right" Width="120" FontWeight="Bold" Margin="20,15,20,5" Command="{Binding Button_Click_Search}" Content="{ns:Loc SearchButton}" ></Button>

        <StackPanel Grid.Row="3" Margin="20,0,20,0" >
            <DataGrid x:Name="AccommodationDataGrid" 
                      SelectedItem="{Binding SelectedAccommodation, UpdateSourceTrigger=PropertyChanged}"
                      IsReadOnly="True" AutoGenerateColumns="False" Height="350" HeadersVisibility="Column" FontSize="13"  ItemsSource="{Binding Path = Accommodations}" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="{ns:Loc ImageDataGrid}" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Images[0].Url}" Width="160" Height="150" Margin="2"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{ns:Loc NameDataGrid}" Width="120" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{ns:Loc StateDataGrid}" Width="100" Binding="{Binding Location.State}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{ns:Loc CityDataGrid}" Width="100" Binding="{Binding Location.City}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{ns:Loc TypeDataGrid}" Width="80"  Binding="{Binding Type}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{ns:Loc CapacityDataGrid}"  Width="80"  Binding="{Binding Capacity}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{ns:Loc ReservationRestricitonsDataGrid}" Binding="{Binding MinNumberOfDays}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{ns:Loc CancelationPeriodDataGrid}" Binding="{Binding CancelationPeriod}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>


        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Margin="0,0,0,40">
            <Button Content="{ns:Loc BookButton}"  Margin="5,5,5,5" Grid.Row="1" Height="30" FontWeight="Bold"  Command="{Binding Button_Click_Book}"></Button>
            <Button Content="{ns:Loc ShowAllButton}"  Margin="5,5,5,5"  Height="30"  FontWeight="Bold" Command="{Binding Button_Click_ShowAll}"></Button>
            <Button  Content="{ns:Loc ShowImagesButton}"  Margin="5,5,5,5"  Height="30" FontWeight="Bold" Command="{Binding Button_Click_ShowImages}"></Button>
        </StackPanel>
    </Grid>
</Page>
