Booking/Booking/WPF/Views/Guest1/RenovationSuggestions .xaml

<Page x:Class="Booking.WPF.Views.Guest1.RenovationSuggestions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Booking.WPF.Views.Guest1"
      xmlns:ns="clr-namespace:Booking.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RenovationSuggestions"  Style="{DynamicResource MyWindowStyle}">

    <Page.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>
        </ControlTemplate>
    </Page.Resources>

    <Grid>
        

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            
            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="20" HorizontalAlignment="Right">
                <Label   HorizontalAlignment="Left"  FontSize="17" Content="{ns:Loc RenvationArea}"></Label>
                <TextBox  Grid.Column="0" HorizontalAlignment="Left" Text="{Binding Path= RenovationArea, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}" AcceptsReturn="True" TextWrapping="Wrap" Width="240" Height="70" Margin="5">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="True">
                                    <Setter Property="BorderBrush" Value="Red" />
                                    <Setter Property="Background"  Value="Beige"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>

            <GridSplitter  Width="0.7" HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="Gray" />


            <StackPanel Grid.Column="1" Margin="20">
                <Label HorizontalAlignment="Left" FontSize="17" Content="{ns:Loc RenovationUrgency}"></Label>
                <StackPanel Margin="0,10,10,0">
                    <RadioButton GroupName="Levels" Margin="3" FontSize="16" Background="Beige"
                     Content="{ns:Loc Level1NiceToHave}"
                     IsChecked="{Binding FirstSelectedUrgencyLevel}"/>
                    <RadioButton GroupName="Levels" Margin="3" FontSize="16" Background="Beige"
                     Content="{ns:Loc Level2MinorComplaints}"
                     IsChecked="{Binding SecondSelectedUrgencyLevel}"/>
                    <RadioButton GroupName="Levels" Margin="3" FontSize="16" Background="Beige"
                     Content="{ns:Loc Level3ReallyBothersome}"
                     IsChecked="{Binding ThirdSelectedUrgencyLevel}"/>
                    <RadioButton GroupName="Levels" Margin="3" FontSize="16" Background="Beige"
                     Content="{ns:Loc Level4ReallyNecessary}"
                     IsChecked="{Binding FourthSelectedUrgencyLevel}"/>
                    <RadioButton GroupName="Levels" Margin="3" FontSize="16" Background="Beige"
                     Content="{ns:Loc Level5VeryBadCondition}"
                     IsChecked="{Binding FifthSelectedUrgencyLevel}"/>
                </StackPanel>
            </StackPanel>


        </Grid>



        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
            <Image Source="/Resources/Images/renovation.png" Width="50" Height="45"></Image>
            <Label FontWeight="Bold" FontSize="17" VerticalAlignment="Center"  Content="{ns:Loc RecommodationTitle}"></Label>
        </StackPanel>


        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button FontWeight="Bold" Margin="5" Width="100" Command="{Binding ButtonClickSubmmit}" Height="30"  Content="{ns:Loc SubmitButton}" ></Button>
        </StackPanel>

    </Grid>
</Page>
