Booking/Booking/WPF/Views/Guest1/ReservationDetails.xaml

<Page x:Class="Booking.WPF.Views.Guest1.ReservationDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Booking.WPF.Views.Guest1"
      xmlns:ns="clr-namespace:Booking.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReservationDetails" Style="{DynamicResource MyWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image  Source="/Resources/Images/information.png" Height="40"></Image>
            <Label Content="{ns:Loc ReservationDetailsTitle}" FontWeight="Bold" FontSize="18"></Label>
        </StackPanel>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Margin="90,5,20,20"  CornerRadius="10" 
                HorizontalAlignment="Center" VerticalAlignment="Top" Background="AliceBlue">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="170"/>
                </Grid.RowDefinitions>


                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="{ns:Loc ArrivalDayDetails}"  FontSize="15" FontWeight="Bold" Width="180"></Label>
                    <Label Content="{Binding ArrivalDayLabel}" Width="400" FontSize="15"></Label>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="{ns:Loc DeparuteDayDetails}"  FontSize="15" FontWeight="Bold" Width="180"></Label>
                    <Label Content="{Binding DepartureDayLabel}" Width="400" FontSize="15"></Label>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="{ns:Loc AccommodationLabel}" FontSize="15" FontWeight="Bold" Width="180"></Label>
                    <Label Content="{Binding AccommodationLabel}" FontSize="15" Width="400"></Label>
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="{ns:Loc ResrevedBy}" FontSize="15" FontWeight="Bold"  Width="180"></Label>
                    <Label Content="{Binding GuestNameLabel}" FontSize="15" Width="400"></Label>
                </StackPanel>

                <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Center">
                    <Label Content="{ns:Loc OwnerLabel}" FontSize="15" FontWeight="Bold"  Width="180"></Label>
                    <Label Content="{Binding OwnerNameLabel}" FontSize="15" Width="400"></Label>
                </StackPanel>

                <StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Center">
                    <Label Content="{ns:Loc NumberOgGuests}" FontSize="15" FontWeight="Bold"  Width="180"></Label>
                    <Label Content="3" FontSize="15" Width="400"></Label>
                </StackPanel>
                <StackPanel Grid.Row="6" Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Center">
                    <Label Content="{ns:Loc ChcekInCheckOut}" FontSize="15" FontWeight="Bold"  Width="180"></Label>
                    <Label Content="11h - 10h" FontSize="15" Width="400"></Label>
                </StackPanel>

                <StackPanel Grid.Row="7" Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Stretch" >
                    <Label Content="{ns:Loc AccommodationImage}" FontSize="15" FontWeight="Bold"  Width="180"></Label>
                    <Image  Margin="10" Width="240" Source="{Binding CurrentImageUrl,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
