Booking/Booking/WPF/Views/Guest1/ReshaduleAccommodationReservation.xaml

<Page x:Class="Booking.View.ReshaduleAccommodationReservation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Booking.View"
      xmlns:ns="clr-namespace:Booking.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReshaduleAccommodationReservation"  Style="{DynamicResource MyWindowStyle}">

    <Grid >
        
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal" Margin="10,0,10,0" VerticalAlignment="Center" >
            <Image Source="/Resources/Images/hourglass.png" Height="30"></Image>
            <Label FontWeight="Bold" FontSize="17" Content="{ns:Loc ReschduleResrvationTitle}"></Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
            <Label  Content="{ns:Loc AccommodationLabel}" FontWeight="Bold" Width="150" FontSize="16"></Label>
            <Label Content="{Binding AccommodationLabel}" Width="350"  FontSize="16"></Label>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
            <Label  Content="{ns:Loc ReservationDays}" FontWeight="Bold" Width="160" FontSize="16"></Label>
            <Label Content="{Binding ReservedDaysLabel}" Width="350" FontSize="16"></Label>
        </StackPanel>

        <Grid Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Width="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition  Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" FontSize="16" Content="{ns:Loc ChooseArrivalDay}"></Label>
            <DatePicker SelectedDateFormat="Short" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Width="200" Height="24" SelectedDate="{Binding NewArrivalDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:dd/MM/yyyy}'}" />
            <Label Grid.Row="1" Grid.Column="0" FontSize="16" Content="{ns:Loc ChooseDepartureDay}"></Label>
            <DatePicker  SelectedDateFormat="Short" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Width="200"  Height="24" SelectedDate="{Binding NewDepartureDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:dd/MM/yyyy}'}"/>
        </Grid>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="4">
            <Button FontWeight="Bold"  Margin="3"  Command="{Binding Button_Click_SendRequest}" Content="{ns:Loc SendRequestButton}"></Button>
        </StackPanel>
    </Grid>
</Page>
