Booking/Booking/WPF/Views/Guest1/ShowAllForumComments.xaml

<Page x:Class="Booking.WPF.Views.ShowAllForumComments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Booking.WPF.Views"
      xmlns:ns="clr-namespace:Booking.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowAllForumComments" Style="{DynamicResource MyWindowStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="170"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,20,10,5" HorizontalAlignment="Center">
            <Image Source="/Resources/Images/conversation.png" Height="30" Width="30"></Image>
            <Label FontWeight="Bold" FontSize="22" Content="{ns:Loc ForumCommentsTitle}"></Label>
        </StackPanel>
        <Grid Grid.Row="1">
            <ListView Height="300" Width="550"  SelectionMode="Single" SelectedItem="{Binding SelectedComment}" ItemsSource="{Binding ForumComments}" Margin="10" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="20" Text="{Binding Forum.Location.State}" FontWeight="Bold" />
                            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="20" Text="{Binding Forum.Location.City}" FontWeight="Bold" />

                            <StackPanel Grid.Row="1" Grid.Column="0">
                                <TextBlock FontSize="15" Text="{Binding Comment}" TextWrapping="Wrap"/>
                            </StackPanel>

                            <TextBlock Grid.Row="2" Grid.Column="0" FontSize="15" Text="User: " />
                            <TextBlock Grid.Row="2" Grid.Column="1" FontSize="15" Text="{Binding User.Username}" />

                            <TextBlock Grid.Row="3" Grid.Column="0" FontSize="15" Text="Reports: " />
                            <TextBlock Grid.Row="3" Grid.Column="1" FontSize="15" Text="{Binding Reports}" />

                            <TextBlock Grid.Row="4" Grid.Column="0" FontSize="15" Text="Visited: " />
                            <TextBlock Grid.Row="4" Grid.Column="1" FontSize="15" Text="{Binding Visited}" />

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Row="2"  Margin="130,0,130,0" HorizontalAlignment="Center">
            <Label Content="{ns:Loc AddForumComment}" Height="29"  FontSize="15"></Label>
            <TextBox FontSize="15"  TextWrapping="Wrap"  Text="{Binding NewComment}" HorizontalAlignment="Left" Width="350" Height="90"/>
            <Button Padding="3" FontSize="12" FontWeight="Bold"  Content="{ns:Loc LeaveCommentButton}" Command="{Binding LeaveCommentButton}" HorizontalAlignment="Left" Margin="0,3,0,0"/>
        </StackPanel>
        
   
        
    </Grid>
</Page>
