Booking/Booking/WPF/Views/Guest1/ShowAccommodationImages.xaml

<Page x:Class="Booking.WPF.Views.Guest1.ShowAccommodationImages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Booking.WPF.Views.Guest1"
      xmlns:ns="clr-namespace:Booking.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowAccommodationImages"  Style="{DynamicResource MyWindowStyle}">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="3">
            <Image Source="/Resources/Images/imageIcon.png" Height="30" Width="30"></Image>
            <Label FontWeight="Bold" FontSize="17" Content="{ns:Loc AccImgesTitle}"></Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="20,0,20,0" Orientation="Horizontal">
            <Label FontSize="17" FontWeight="Bold" Content="{ns:Loc AccommodationLabel}"></Label>
            <Label FontSize="17" Content="{Binding AccommodationLabel}" Width="500"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center" Grid.Row="2">
            <Button x:Name="PreviousButton" IsEnabled="{Binding IsPreviousEnabled,UpdateSourceTrigger=PropertyChanged}"  Margin="10" Height="30" Width="110" Command="{Binding PreviousButton_Click}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image  Width="25" Height="30" Source="/Resources/Images/prevoius.png"/>
                        <TextBlock Text="{ns:Loc PreviousButton}" Margin="5" FontWeight="SemiBold" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Image Grid.Row="0" Margin="10" Width="500" Source="{Binding CurrentImageUrl,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Button x:Name="NextButton"  Margin="10" Height="30" Width="100" Command="{Binding NextButton_Click}" IsEnabled="{Binding IsNextEnabled,UpdateSourceTrigger=PropertyChanged}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{ns:Loc NextButton}" Margin="5" FontWeight="SemiBold" />
                        <Image  Width="25" Height="30" Source="/Resources/Images/next.png"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
       
    </Grid>
</Page>
