Booking/Booking/WPF/Views/Guest1/ShowRequestComment.xaml

<Page x:Class="Booking.WPF.Views.Guest1.ShowRequestComment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Booking.WPF.Views.Guest1"
      xmlns:ns="clr-namespace:Booking.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowRequestComment" Style="{DynamicResource MyWindowStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image  Source="/Resources/Images/information.png" Height="40"></Image>
            <Label Content="{ns:Loc RequestDetailsTitle}" FontWeight="Bold" FontSize="18"></Label>
        </StackPanel>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Margin="90,10,20,60"  CornerRadius="10" 
                HorizontalAlignment="Center" VerticalAlignment="Top" Background="AliceBlue">
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="120"/>
                <RowDefinition />
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="{ns:Loc StatusRequest}"  FontSize="16" FontWeight="Bold" Width="150"></Label>
                <Label Content="{Binding StatusLabel}" Width="400" FontSize="16"></Label>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="{ns:Loc AccommodationLabel}" FontSize="16" FontWeight="Bold" Width="150"></Label>
                <Label Content="{Binding AccommodationLabel}" FontSize="16" Width="400"></Label>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
               <Label Content="{ns:Loc ReservationRequestDates}" FontSize="16" FontWeight="Bold"  Width="150"></Label>
                <Label Content="{Binding RangeLabel}" FontSize="16" Width="400"></Label>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Center">
                    <Label Content="{ns:Loc OwnerLabel}" FontSize="16" FontWeight="Bold"  Width="150"></Label>
                <Label Content="{Binding OwnerNameLabel}" FontSize="16" Width="400"></Label>
            </StackPanel>

            <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Center">
                <Label Content="{ns:Loc OwnersComment}" FontSize="16" FontWeight="Bold"  Width="150"></Label>
                <Border BorderBrush="Black" BorderThickness="1" Margin="5" CornerRadius="10">
                    <TextBlock Text="{Binding CommentLabel}" FontSize="16" Width="380" TextWrapping="Wrap" Margin="5" Height="100"/>
                </Border>
            </StackPanel>
        </Grid>
        </Border>


    </Grid>
</Page>
