Booking/Booking/WPF/Views/Owner/AccommodationStatisticsByYears.xaml

<Window x:Class="Booking.WPF.Views.Owner.AccommodationStatisticsByYears"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booking.WPF.Views.Owner"
        mc:Ignorable="d"
        Title="AccommodationStatisticsByYears" Height="768" Width="1024"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock Margin="10,6,0,0" FontWeight="Bold" FontSize="32" Text="Accommodation statisctics" Foreground="#FFFFF200" >
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="4" Color="#303841" BlurRadius="5" />
            </TextBlock.Effect>
        </TextBlock>

        <Separator Margin="0,-150,0,480" Width="1024" HorizontalAlignment="Center" />
        <StackPanel Margin="10,-570,20,0" Height="30" Orientation="Horizontal">
            <Label FontSize="17" FontWeight="Bold">Accommodation:</Label>
            <Label FontSize="17" Content="{Binding AccommodationLabel}" Width="500"></Label>
        </StackPanel>

        <DataGrid 
            x:Name="dataGrid" 
            IsReadOnly="True" 
            Margin="12 0 12 92" 
            RowHeight="40"
            FontSize="15"
            Height="400"
            AutoGenerateColumns="False"
            SelectedItem="{Binding SelectedYearStatistic}"
            SelectionMode="Single"
            CanUserResizeColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserReorderColumns="False"
            ItemsSource="{Binding Path=yearStatistics, UpdateSourceTrigger=PropertyChanged}" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="60" Header="Year" Binding="{Binding Year}"/>
                <DataGridTextColumn Width="*" Header="Number of reservations" Binding="{Binding NumberOfReservations}"/>
                <DataGridTextColumn Header="Number of cancelations" Width="*" Binding="{Binding NumberOfCancelations}"/>
                <DataGridTextColumn Width="*" Header="Number of reschedulings" Binding="{Binding NumberOfReschedulings}"/>
                <DataGridTextColumn Width="*" Header="Number of suggestions" Binding="{Binding NumberOfSuggestions}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Margin="10,400,20,0" Height="50"  Orientation="Horizontal">
            <Label FontSize="30" FontWeight="Bold">Best year:</Label>
            <Label FontSize="30" Content="{Binding BestYearLabel}" Width="850"></Label>
        </StackPanel>
        

        <WrapPanel FlowDirection="LeftToRight" Margin="200,620,0,0">
            <Button Margin ="118 10 0 0 " HorizontalAlignment="Left"  Width="150" Height="75" ToolTip="Press to see statistics by months" FontWeight="Bold" FontSize="35" Command="{Binding Detail}" >DETAIL</Button>
            <Button Margin="60 10 0 0"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" ToolTip="Press to close this window" Height="75" FontWeight="Bold" FontSize="35" Command="{Binding Close}" >CLOSE</Button>
        </WrapPanel>
        <WrapPanel FlowDirection="LeftToRight" Margin="785,10,0,671">
            <Button Margin ="118 5 0 0 " HorizontalAlignment="Left" ToolTip="Press to open wizard" Width="80" Height="30" FontWeight="Bold" FontSize="15" Command="{Binding Wizard}" >Wizard</Button>
        </WrapPanel>
        
    </Grid>
</Window>
