Booking/Booking/WPF/Views/Owner/OwnerViewReviews.xaml

<Window x:Class="Booking.View.OwnerViewReviews"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booking.View"
        mc:Ignorable="d"
        Title="OwnerViewReviews" Height="768" Width="1024"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock Margin="10,6,0,0" FontWeight="Bold" FontSize="32" Text="View reviews" Foreground="#FFFFF200" >
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="4" Color="#303841" BlurRadius="5" />
            </TextBlock.Effect>
        </TextBlock>

        <Separator Margin="0,-150,0,480" Width="1024" HorizontalAlignment="Center" />
        
        <DataGrid 
            x:Name="dataGrid" 
            IsReadOnly="True" 
            Margin="12 50 12 92" 
            RowHeight="40"
            FontSize="15"
            Height="550"
            AutoGenerateColumns="False"
            SelectedItem="{Binding SelectedGrade}"
            SelectionMode="Single"
            CanUserResizeColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserReorderColumns="False"
            ItemsSource="{Binding Path=Grades, UpdateSourceTrigger=PropertyChanged}" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Accommodation name" Binding="{Binding AccommodationReservation.Accommodation.Name}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Cleanliness" Binding="{Binding Cleaness}"/>
                <DataGridTextColumn Header="Owner courtasy" Width="*" Binding="{Binding OwnersCourtesy}"/>
                <DataGridTemplateColumn Header="Comment" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Show" ToolTip="Press to see the comment that the guest wrote for this review" Command="{Binding DataContext.ShowComment, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="*" Header="Guest" Binding="{Binding AccommodationReservation.Guest.Username}"></DataGridTextColumn>

                <DataGridTemplateColumn Header="Images" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Show" ToolTip="Press to see the pictures that the guest uploaded for this review" Command="{Binding DataContext.ShowPictures, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel FlowDirection="LeftToRight" Margin="500,650,0,0">
            <Button Margin="20 -10 0 0"  VerticalAlignment="Center" ToolTip="Press to close this window" HorizontalAlignment="Left" Width="150" Height="75" FontWeight="Bold" FontSize="32" Command="{Binding CloseWindow}" >CLOSE</Button>
        </WrapPanel>
        <WrapPanel FlowDirection="LeftToRight" Margin="785,10,0,671">
            <Button Margin ="118 5 0 0 " HorizontalAlignment="Left" ToolTip="Press to open wizard" Width="80" Height="30" FontWeight="Bold" FontSize="15" Command="{Binding Wizard}" >Wizard</Button>
        </WrapPanel>
    </Grid>
</Window>
