Booking/Booking/WPF/Views/Owner/OwnerSchedulingRenovations.xaml

<Window x:Class="Booking.WPF.Views.Owner.OwnerSchedulingRenovations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booking.WPF.Views.Owner"
        mc:Ignorable="d"
        Title="OwnerSchedulingRenovations" Height="768" Width="1024"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="NameTextBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <TextBlock Margin="10,6,0,0" FontWeight="Bold" FontSize="32" Text="Scheduling renovations" Foreground="#FFFFF200" >
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="4" Color="#303841" BlurRadius="5" />
            </TextBlock.Effect>
        </TextBlock>

        <Separator Margin="0,-150,0,480" Width="1024" HorizontalAlignment="Center" />

        <DataGrid x:Name="SchedulingRenovations" 
                      SelectedItem="{Binding SelectedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding Ranges}"
                      IsReadOnly="True" AutoGenerateColumns="False" Height="520" HeadersVisibility="Column" Margin="-320 -60 0 0" FontSize="25" Width="650" RenderTransformOrigin="0.503,0.552" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate, StringFormat={}{0:dd/MM/yyyy}}" Width="*"/>
                <DataGridTextColumn Header="End Date" Binding="{Binding EndDate, StringFormat={}{0:dd/MM/yyyy}}" Width="*" />

            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Description*" HorizontalAlignment="Left" Margin="750,70,0,0" FontWeight="ExtraBold" VerticalAlignment="Top" FontSize="32" />
        <TextBox HorizontalAlignment="Left" ToolTip="Press to enter a reason why you declined the date move request" Margin="690,125,0,0" TextWrapping="Wrap" Height="470" VerticalAlignment="Top" Width="310" FontSize="15" Text="{Binding Path=OwnerDescription, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
        <WrapPanel FlowDirection="LeftToRight" Margin="180,640,0,0">
            <Button Margin ="118 -10 0 0 " HorizontalAlignment="Left" ToolTip="Choose a request and then press this to accept the date move request and change it" Width="150" Height="75" FontWeight="Bold" FontSize="34" Command="{Binding Schedule}" >Schedule</Button>
            <Button Margin="60 -10 0 0"  VerticalAlignment="Center" ToolTip="Press to close this window" HorizontalAlignment="Left" Width="150" Height="75" FontWeight="Bold" FontSize="35" Command="{Binding Close}" >CLOSE</Button>
        </WrapPanel>
        <WrapPanel FlowDirection="LeftToRight" Margin="785,10,0,671">
            <Button Margin ="118 5 0 0 " HorizontalAlignment="Left" ToolTip="Press to open wizard" Width="80" Height="30" FontWeight="Bold" FontSize="15" Command="{Binding Wizard}" >Wizard</Button>
        </WrapPanel>
    </Grid>
</Window>
