Booking/Booking/WPF/Views/Owner/SchedulingRenovations.xaml

<Window x:Class="Booking.WPF.Views.Owner.SchedulingRenovations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booking.WPF.Views.Owner"
        mc:Ignorable="d"
        Title="SchedulingRenovations" Height="768" Width="1024"
        WindowStartupLocation="CenterScreen">
        <Window.Resources>
            <ControlTemplate x:Key="ValidationTemplate">
                <StackPanel>
                    <!-- Placeholder for the TextBox itself -->
                    <AdornedElementPlaceholder x:Name="NameTextBox" />
                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
                </StackPanel>
            </ControlTemplate>
        </Window.Resources>
    <Grid>
        <TextBlock Margin="10,6,0,0" FontWeight="Bold" FontSize="32" Text="Scheduling renovations" Foreground="#FFFFF200" >
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="4" Color="#303841" BlurRadius="5" />
            </TextBlock.Effect>
        </TextBlock>

        <Separator Margin="0,-150,0,480" Width="1024" HorizontalAlignment="Center" />

        <StackPanel Margin="10,80,20,0" Orientation="Horizontal">
            <Label FontSize="25" FontWeight="Bold">Accommodation:</Label>
            <Label FontSize="25" Content="{Binding AccommodationLabel}" Width="780"></Label>
        </StackPanel>
        <Label Content="Start date*" HorizontalAlignment="Left" Margin="50,150,0,0" VerticalAlignment="Top" FontSize="25" />
        <Label Content="End date*" HorizontalAlignment="Left" Margin="50,300,0,0" VerticalAlignment="Top" FontSize="25" />
        <Label Content="Renovation duration in days*" HorizontalAlignment="Left" Margin="50,450,0,0" VerticalAlignment="Top" FontSize="25" />
        <DatePicker Width="350" Margin="150,-400,0,0" ToolTip="Press to enter a date" Height="40" SelectedDate="{Binding StartDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:dd/MM/yyyy}'}"  SelectedDateFormat="Short"/>
        <DatePicker Width="350" Margin="150,-100,0,0" Height="40" ToolTip="Press to enter a date" SelectedDate="{Binding EndDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:dd/MM/yyyy}'}"  SelectedDateFormat="Short"/>
        <TextBox HorizontalAlignment="Left" Margin="413,455,0,0" TextWrapping="Wrap" ToolTip="Press to enter how long the renovation will be" VerticalAlignment="Top" Height="40" Width="350" FontSize="25" Text="{Binding Path=Duration, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" >
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="BorderBrush" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <WrapPanel FlowDirection="LeftToRight" Margin="200,620,0,0">
            <Button Margin ="118 10 0 0 " HorizontalAlignment="Left"  Width="150" Height="75" ToolTip="Press to see available dates" FontWeight="Bold" FontSize="35" Command="{Binding Find}" >FIND</Button>
            <Button Margin="60 10 0 0"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" ToolTip="Press to close this window" Height="75" FontWeight="Bold" FontSize="35" Command="{Binding Close}" >CLOSE</Button>
        </WrapPanel>
        <WrapPanel FlowDirection="LeftToRight" Margin="785,10,0,671">
            <Button Margin ="118 5 0 0 " HorizontalAlignment="Left" ToolTip="Press to open wizard" Width="80" Height="30" FontWeight="Bold" FontSize="15" Command="{Binding Wizard}" >Wizard</Button>
        </WrapPanel>
    </Grid>
</Window>
