Booking/Booking/WPF/Views/Owner/ShowCommentViewReview.xaml

<Window x:Class="Booking.WPF.Views.Owner.ShowCommentViewReview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booking.WPF.Views.Owner"
        mc:Ignorable="d"
        Title="ShowCommentViewReview" Height="768" Width="1024"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="3">
            <Label FontWeight="Bold" FontSize="17" >Review comment</Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Height="30" Margin="10,0,20,0" Orientation="Horizontal">
            <Label FontSize="16" FontWeight="Bold">Comment:</Label>
            <Label FontSize="16" Content="{Binding CommentLabel}" Width="500"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="-20,0,0,0" HorizontalAlignment="Center" Grid.Row="2" Width="1024">
            <TextBlock HorizontalAlignment="Left" Margin="34,15,0,0" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Height=" 500" Width="970" Text="{Binding CommentTB}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="-20,0,0,0" HorizontalAlignment="Center" Grid.Row="2" Width="1024">
        <WrapPanel FlowDirection="LeftToRight" Margin="500,570,0,0">
            <Button Margin="20 10 0 0"  VerticalAlignment="Center" ToolTip="Press to close this window" HorizontalAlignment="Left" Width="120" Height="60" FontWeight="Bold" FontSize="32" Command="{Binding CloseWindow}" >CLOSE</Button>
        </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
