Booking/Booking/WPF/Views/Owner/ShowGradeImages.xaml

<Window x:Class="Booking.View.ShowGradeImages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booking.View"
        mc:Ignorable="d"
        Title="ShowGradeImages" Height="768" Width="1024"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="3">
            <Image Source="/Resources/Images/imageIcon.png" Height="30" Width="30"></Image>
            <Label FontWeight="Bold" FontSize="17" >Review images</Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10,0,20,0" Orientation="Horizontal">
            <Label FontSize="17" FontWeight="Bold">Review:</Label>
            <Label FontSize="17" Content="{Binding ReviewLabel}" Width="500"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="-20,0,0,0" HorizontalAlignment="Center" Grid.Row="2" Width="1024"  >
            <Button x:Name="PreviousButton" IsEnabled="{Binding IsPreviousEnabled,UpdateSourceTrigger=PropertyChanged}"  Margin="30" ToolTip="Press to see the previous picture" Height="30" Width="95" Command="{Binding PreviousButton_Click}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image  Width="25" Height="30" Source="/Resources/Images/prevoius.png"/>
                        <TextBlock Text="PREVIOUS" Margin="5" FontWeight="SemiBold" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Image Grid.Row="0" Margin="10" Height="500" Width="750" Source="{Binding CurrentImageUrl,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
            <Button x:Name="NextButton"  Margin="10" Height="30" ToolTip="Press to see the next picture" Width="80" Command="{Binding NextButton_Click}" IsEnabled="{Binding IsNextEnabled,UpdateSourceTrigger=PropertyChanged}" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="NEXT" Margin="5" FontWeight="SemiBold" />
                        <Image  Width="25" Height="30" Source="/Resources/Images/next.png"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
        <WrapPanel FlowDirection="LeftToRight" Margin="500,740,0,0">
            <Button Margin="70 -100 0 0"  VerticalAlignment="Center" ToolTip="Press to close this window" HorizontalAlignment="Left" Width="120" Height="60" FontWeight="Bold" FontSize="32" Command="{Binding CloseWindow}" >CLOSE</Button>
        </WrapPanel>
    </Grid>
</Window>
