Booking/Booking/WPF/Views/Owner/SiteProposals.xaml

<Window x:Class="Booking.WPF.Views.Owner.SiteProposals"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booking.WPF.Views.Owner"
        mc:Ignorable="d"
        Title="SiteProposals" Height="768" Width="1024"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock Margin="10,6,0,0" FontWeight="Bold" FontSize="32" Text="Site proposals" Foreground="#FFFFF200" >
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="4" Color="#303841" BlurRadius="5" />
            </TextBlock.Effect>
        </TextBlock>

        <Separator Margin="0,-150,0,480" Width="1024" HorizontalAlignment="Center" />

        <StackPanel Margin="120,-540,20,0" Height="70"  Orientation="Horizontal">
            <Label FontSize="40" FontWeight="Bold">Good locations</Label>
        </StackPanel>

        <StackPanel Margin="590,-540,20,0" Height="70"  Orientation="Horizontal">
            <Label FontSize="40" FontWeight="Bold">Bad locations</Label>
        </StackPanel>

        <DataGrid 
            x:Name="dataGrid" 
            IsReadOnly="True" 
            Margin="-450 130 12 92" 
            RowHeight="40"
            FontSize="20"
            Height="500"
            Width="375"
            AutoGenerateColumns="False"
            SelectionMode="Single"
            CanUserResizeColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserReorderColumns="False"
            ItemsSource="{Binding Path=GoodLocations, UpdateSourceTrigger=PropertyChanged}" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Country" Binding="{Binding State}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="City" Binding="{Binding City}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid 
            x:Name="dataGrid2" 
            IsReadOnly="True" 
            Margin="450 130 12 92" 
            RowHeight="40"
            FontSize="20"
            Height="500"
            Width="375"
            AutoGenerateColumns="False"
            SelectionMode="Single"
            CanUserResizeColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserReorderColumns="False"
            ItemsSource="{Binding Path=BadLocations, UpdateSourceTrigger=PropertyChanged}" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Country" Binding="{Binding State}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="City" Binding="{Binding City}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <WrapPanel FlowDirection="LeftToRight" Margin="500,650,0,0">
            <Button Margin="35 -5 0 0"  VerticalAlignment="Center" ToolTip="Press to close this window" HorizontalAlignment="Left" Width="150" Height="75" FontWeight="Bold" FontSize="32" Command="{Binding Close}" >CLOSE</Button>
        </WrapPanel>
        <WrapPanel FlowDirection="LeftToRight" Margin="785,10,0,671">
            <Button Margin ="118 5 0 0 " HorizontalAlignment="Left" ToolTip="Press to open wizard" Width="80" Height="30" FontWeight="Bold" FontSize="15" Command="{Binding Wizard}" >Wizard</Button>
        </WrapPanel>
    </Grid>
</Window>
