Booking/Booking/WPF/Views/Owner/Wizard.xaml

<Window x:Class="Booking.WPF.Views.Owner.Wizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booking.WPF.Views.Owner"
        mc:Ignorable="d"
        Title="Wizard" Height="768" Width="1024"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="3">
            <Image Source="/Resources/Images/wizard.png" Height="30" Width="30"></Image>
            <Label FontWeight="Bold" FontSize="17" >Wizard</Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10,0,20,0" Height="35" Orientation="Horizontal">
            <Label FontSize="17" FontWeight="Bold">Page:</Label>
            <Label FontSize="17" Content="{Binding PageLabel,UpdateSourceTrigger=PropertyChanged}" Width="500"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="-20,0,0,0" HorizontalAlignment="Center" Grid.Row="2" Width="1024"  >
            <Button x:Name="PreviousButton" IsEnabled="{Binding IsPreviousEnabled,UpdateSourceTrigger=PropertyChanged}"  Margin="30" ToolTip="Press to see the previous page" Height="30" Width="95" Command="{Binding PreviousButton_Click}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image  Width="25" Height="30" Source="/Resources/Images/prevoius.png"/>
                        <TextBlock Text="PREVIOUS" Margin="5" FontWeight="SemiBold" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <TextBlock x:Name="Help"
                   Grid.Row="0"
                   Text="{Binding CurrentPageText,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                   Margin="0,-80,0,0" 
                   TextWrapping="Wrap"
                   FontSize="30"
                   FontWeight="SemiBold"
                   Height="550" Width="750"></TextBlock>
            <Button x:Name="NextButton"  Margin="10" Height="30" ToolTip="Press to see the next page" Width="80" Command="{Binding NextButton_Click}" IsEnabled="{Binding IsNextEnabled,UpdateSourceTrigger=PropertyChanged}" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="NEXT" Margin="5" FontWeight="SemiBold" />
                        <Image  Width="25" Height="30" Source="/Resources/Images/next.png"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
        <WrapPanel FlowDirection="LeftToRight" Margin="500,740,0,0">
            <Button Margin="70 -130 0 0"  VerticalAlignment="Center" ToolTip="Press to close this window" HorizontalAlignment="Left" Width="150" Height="75" FontWeight="Bold" FontSize="32" Command="{Binding CloseWindow}" >CLOSE</Button>
        </WrapPanel>
    </Grid>
</Window>
